
import lunar

program abakos [BuildAbakos BuildAbakosPart]

[[BuildAbakos *polyphony] / [BuildAbakos *polyphony * * *]]
[[BuildAbakos *polyphony *Abakos *AbakosCB *volume]
	[Moonbase *Abakos *AbakosCB Abakos *volume]
	[moonbase *base]
	[arpeggiator *AbakosCB *base]
	[lfo *lfo]
	[volume *volume] [drywet *drywet] [delay *delay] [stereo_pan *pan] [stereo_chorus *chorus]
	[ConnectStereo *pan *chorus] [ConnectStereo *delay *pan] [ConnectDryWet *drywet *pan *delay] [ConnectStereo *volume *drywet]
	[parameter_block *pitch "index"] [gateway *pitchfreq] [*pitchfreq *pitch]
	[parameter_block *modulation "index"] [gateway *vibrato] [*vibrato *modulation]
	[Insert *volume *Abakos core]
	[Insert *pan *Abakos core]
	[Insert *chorus *Abakos core chorus]
	[Insert *delay *Abakos core delay]
	[Insert *drywet *Abakos core delay]
	[Insert *AbakosCB *Abakos arpeggiator]
	[Insert *lfo *Abakos lfo]
	[REPEAT *polyphony [BuildAbakosPart *Abakos *AbakosCB *chorus]]
]

[[BuildAbakosPart *Abakos *cb *mixer]
	[trigger *trigger] [*cb *trigger]
	[adsr *adsr] [eg *adsr2]
	[*adsr "trigger" *trigger "trigger"] [*trigger "busy" *adsr "busy"]
	[vco *vco1] [vco *vco2] [noise_operator *noise] [filter *filter]
	[*mixer *filter] [*filter *vco1] [*filter *vco2] [*filter *noise]
	[*vco1 "freq" *trigger "key"]
	[*filter "gain" *adsr]
	[Insert *vco1 *Abakos vco 1]
	[Insert *vco2 *Abakos vco 2]
	[Insert *noise *Abakos noise]
	[Insert *filter *Abakos filter]
	[Insert *adsr *Abakos adsr 1]
	[Insert *adsr2 *Abakos adsr 2]
	[Insert *trigger *Abakos portamento]
]

end .

import studio
import lunar

program abakos [Abakos BuildAbakos BuildAbakosPart AddMoon]

[[BuildAbakos *polyphony *Abakos *AbakosCB *drywet]
	[moonbase *Abakoscb]
	[arpeggiator *AbakosCB *Abakoscb]
	[Moonbase *Abakos *AbakosCB Abakos]
	[pan *pan]
	[delay *delay]
	[drywet *drywet]
	[ConnectStereo *delay *pan]
	[*drywet "dryleft" *pan "left"]
	[*drywet "dryright" *pan "right"]
	[*drywet "wetleft" *delay "left"]
	[*drywet "wetright" *delay "right"]
	[parameter_block *pitch "index"] [gateway *pitchfreq] [*pitchfreq *pitch]
	[parameter_block *modulation "index"] [gateway *vibrato] [*vibrato *modulation]
	[REPEAT *polyphony [BuildAbakosPart *Abakos *AbakosCB *chorus]]
	[Insert *AbakosCB *Abakos arpeggiator]
	[Insert *pan *Abakos core]
	[Insert *drywet *Abakos core]
	[Insert *delay *Abakos core]
	[BuildAbakosPart *Abakos *pan *Abakoscb]
	[BuildAbakosPart *Abakos *pan *Abakoscb]
	[BuildAbakosPart *Abakos *pan *Abakoscb]
	[BuildAbakosPart *Abakos *pan *Abakoscb]
	[InsertController 16 *Abakos core pan]
	[InsertController 17 *Abakos core time]
	[InsertController 65 *Abakos portamento porta]
	[AddMoon *Abakos *AbakosCB]
]

end .
