
import lunar

program alarm [BuildAlarm AlarmEditor Lfo-1 Adsr-1 Vco-1 BuildMelodicAlarm]

[[AlarmEditor *alarm]
	[BuildLfoPanel Lfo-1 *alarm lfo] [Lfo-1 100 100]
	[BuildAdsrPanel Adsr-1 *alarm adsr] [Adsr-1 430 100]
]

[[AlarmEditor] [TRY [Lfo-1]] [TRY [Adsr-1]]]

[[BuildAlarm] [BuildAlarm * * *]]
[[BuildAlarm *alarm *alarmcb *volume]
	[Moonbase *alarm *alarmcb Alarm *volume]
	[moonbase *alarmcb] [*alarmcb mono]
	[pan *pan] [delay *delay] [drywet *drywet] [volume *volume]
	[ConnectStereo *volume *drywet]
	[ConnectDryWet *drywet *pan *delay]
	[ConnectStereo *delay *pan]
	[Insert *volume *alarm]
	[Insert *pan *alarm]
	[Insert *drywet *alarm delay]
	[Insert *delay *alarm delay]
	;;;;;;;;;;;;;;;;;
	[key_map *key_map] [trigger *trigger] [adsr-linear *adsr] [vco *vco] [lfo *lfo]
	[*alarmcb *trigger] [*trigger *key_map] [*adsr "trigger" *trigger "trigger"] [*trigger "busy" *adsr "busy"]
	[*vco "freq" *trigger "key"] [*vco "freq" *lfo "vibrato"] [*vco "amp" *adsr] [*vco "amp" *lfo "tremolo"]
	[*pan *vco] [*pan "pan" *lfo "pan"]
	[parameter_block *pitch "index"] [gateway *pitchfreq] [*pitchfreq *pitch] [*vco "freq" *pitchfreq]
	[parameter_block *modulation "index"] [gateway *vibrato] [*vibrato *modulation] [*lfo "vibrato" *vibrato]
	[Insert *trigger *alarm portamento]
	[Insert *vco *alarm vco]
	[InsertPB *pitch *alarm vco pitch]
	[Insert *pitchfreq *alarm vco sens]
	[Insert *adsr *alarm adsr]
	[Insert *lfo *alarm lfo]
	[InsertFor *alarm lfo vibrato]
	[InsertFor *alarm lfo tremolo]
	[InsertFor *alarm lfo pan]
	[InsertPB *modulation *alarm lfo modulation]
	[Insert *vibrato *alarm lfo sens]
	[InsertBlock *key_map *alarm key_map]
	[InsertController 1 *alarm lfo modulation]
	[InsertController 79 *alarm lfo tremolo]
	[InsertController 7 *alarm volume]
	[InsertController 10 -64 *alarm pan]
	[InsertController 5 *alarm portamento time]
	[InsertController 64 *alarm portamento hold]
	[InsertController 65 *alarm portamento porta]
	[InsertController 84 *alarm portamento legato]
	[InsertController 74 -64 *alarm vco freq]
	[InsertController 77 -64 *alarm delay balance]
	[InsertController 78 -64 *alarm lfo speed]
	[InsertController 73 *alarm adsr attack]
	[InsertController 75 *alarm adsr decay]
	[InsertController 76 -128 *alarm adsr sustain]
	[InsertController 72 *alarm adsr release]
	[InsertController 128 -64 *alarm vco pitch]
	[Lunar 512 *alarm vco sens]
	[Lunar 512 *alarm lfo sens]
]

[[BuildMelodicAlarm] [BuildMelodicAlarm * * *]]
[[BuildMelodicAlarm *alarm *alarmcb *volume]
	[Moonbase *alarm *alarmcb Alarm *volume]
	[moonbase *alarmcb] [*alarmcb mono]
	[pan *pan] [delay *delay] [drywet *drywet] [volume *volume]
	[ConnectStereo *volume *drywet]
	[ConnectDryWet *drywet *pan *delay]
	[ConnectStereo *delay *pan]
	[Insert *volume *alarm]
	[Insert *pan *alarm]
	[Insert *drywet *alarm delay]
	[Insert *delay *alarm delay]
	;;;;;;;;;;;;;;;;;
	[key_map *key_map] [trigger *trigger] [adsr *adsr] [vco *vco] [lfo *lfo]
	[*alarmcb *trigger] [*trigger *key_map] [*adsr "trigger" *trigger "trigger"] [*trigger "busy" *adsr "busy"]
	[*vco "freq" *trigger "key"] [*vco "freq" *lfo "vibrato"] [*vco "gain" *adsr] [*vco "amp" *lfo "tremolo"]
	[*pan *vco] [*pan "pan" *lfo "pan"]
	[parameter_block *pitch "index"] [gateway *pitchfreq] [*pitchfreq *pitch] [*vco "freq" *pitchfreq]
	[parameter_block *modulation "index"] [gateway *vibrato] [*vibrato *modulation] [*lfo "vibrato" *vibrato]
	[Insert *trigger *alarm portamento]
	[Insert *vco *alarm vco]
	[InsertPB *pitch *alarm vco pitch]
	[Insert *pitchfreq *alarm vco sens]
	[Insert *adsr *alarm adsr]
	[Insert *lfo *alarm lfo]
	[InsertFor *alarm lfo vibrato]
	[InsertFor *alarm lfo tremolo]
	[InsertFor *alarm lfo pan]
	[InsertPB *modulation *alarm lfo modulation]
	[Insert *vibrato *alarm lfo sens]
	[InsertBlock *key_map *alarm key_map]
	[InsertController 1 *alarm lfo modulation]
	[InsertController 79 *alarm lfo tremolo]
	[InsertController 7 *alarm volume]
	[InsertController 10 -64 *alarm pan]
	[InsertController 5 *alarm portamento time]
	[InsertController 64 *alarm portamento hold]
	[InsertController 65 *alarm portamento porta]
	[InsertController 84 *alarm portamento legato]
	[InsertController 74 -64 *alarm vco freq]
	[InsertController 77 -64 *alarm delay balance]
	[InsertController 78 -64 *alarm lfo speed]
	[InsertController 73 *alarm adsr attack]
	[InsertController 75 *alarm adsr decay]
	[InsertController 76 -128 *alarm adsr sustain]
	[InsertController 72 *alarm adsr release]
	[InsertController 128 -64 *alarm vco pitch]
	[Lunar 512 *alarm vco sens]
	[Lunar 512 *alarm lfo sens]
]

end .
