
import lunar

program alarm [Alarm BuildAlarm AlarmEditor Lfo-1 Adsr-1 Vco-1]


[[BuildAlarm] [BuildAlarm * * *]]

[[AlarmEditor *alarm]
	[BuildLfoPanel Lfo-1 *alarm [lfo] [lfo vibrato] [lfo tremolo] [] [lfo pan]] [Lfo-1 100 100]
	[BuildAdsrPanel Adsr-1 *alarm adsr] [Adsr-1 410 100]
]

[[AlarmEditor] [TRY [Lfo-1]] [TRY [Adsr-1]]]

[[BuildAlarm *alarm *alarmcb *volume]
	[Moonbase *alarm *alarmcb Alarm *volume]
	[moonbase *alarmcb] [*alarmcb mono]
	[pan *pan]
	[delay *delay]
	[drywet *drywet]
	[volume *volume]
	[ConnectStereo *delay *pan]
	[ConnectDryWet *drywet *pan *delay]
	[ConnectStereo *volume *drywet]
	[Insert *volume *alarm]
	[Insert *pan *alarm]
	[Insert *drywet *alarm delay]
	[Insert *delay *alarm delay]
	;;;;;;;;;
	[trigger *trigger] [adsr *adsr] [vco *vco] [lfo *lfo]
	[control *vibrato] [control *tremolo] [control *autopan]
	[*vibrato *lfo] [*tremolo "enter" *lfo "negative"] [*autopan *lfo]
	[*alarmcb *trigger]
	[*adsr "trigger" *trigger "trigger"] [*trigger "busy" *adsr "busy"]
	[*vco "amp" *adsr]
	[*vco "amp" *tremolo]
	[*vco "freq" *trigger "key"]
	[*vco "freq" *vibrato]
	[*pan *vco]
	[*pan "pan" *autopan]
	[Insert *trigger *alarm portamento]
	[Insert *vco *alarm vco]
	[Insert *adsr *alarm adsr]
	[Insert *lfo *alarm lfo]
	[Insert *vibrato *alarm lfo vibrato]
	[Insert *tremolo *alarm lfo tremolo]
	[Insert *autopan *alarm lfo pan]
	[InsertController 1 *alarm lfo vibrato]
	[InsertController 71 *alarm lfo tremolo]
	[InsertController 7 *alarm volume]
	[InsertController 10 -64 *alarm pan]
	[InsertController 11 *alarm portamento time]
	[InsertController 65 *alarm portamento porta]
	[InsertController 74 -64 *alarm vco freq]
	[InsertController 91 -64 *alarm delay balance]
	[InsertController 95 -64 *alarm lfo speed]
	[InsertController 73 *alarm adsr attack]
	[InsertController 93 *alarm adsr decay]
	[InsertController 94 -128 *alarm adsr sustain]
	[InsertController 72 *alarm adsr release]
]

end .
