
import studio
import lunar

program forman [Forman BuildForman BuildFormanPart]

[[BuildForman *polyphony] [BuildForman *polyphony * * *]]

[[BuildForman *polyphony *forman] [BuildForman *polyphony *forman * *]]

[[BuildForman *polyphony *Forman *FormanCB *volume]
	[Moonbase *Forman *FormanCB Forman *volume]
	[moonbase *FormanCB]
	[lfo *lfo1] [lfo *lfo2]
	[control *vibrato] [gateway *vibrato_sensitivity]
	[control *tremolo] [control *wahwah] [control *lfo_pan]
	[control *lfo_freq1] [control *lfo_freq2] [control *lfo_freq3] [control *lfo_freq4]
	[control *lfo_amp1] [control *lfo_amp2] [control *lfo_amp3] [control *lfo_amp4]
	[*vibrato *lfo1] [*vibrato_sensitivity *vibrato]
	[*tremolo "enter" *lfo2 "negative"] [*wahwah *lfo2] [*lfo_pan *lfo2]
	[*lfo_freq1 *lfo2] [*lfo_freq2 *lfo2] [*lfo_freq3 *lfo2] [*lfo_freq4 *lfo2]
	[*lfo_amp1 "enter" *lfo2 "negative"]
	[*lfo_amp2 "enter" *lfo2 "negative"]
	[*lfo_amp3 "enter" *lfo2 "negative"]
	[*lfo_amp4 "enter" *lfo2 "negative"]
	[parameter_block *formant "index"] [parameter_block *pitch "index"] [gateway *pitch_sensitivity]
	[*pitch_sensitivity *pitch]
	[chorus *chorus] [pan *pan] [delay *delay] [drywet *drywet] [volume *volume]
	[*pan "pan" *lfo_pan]
	[*pan *chorus] [ConnectStereo *delay *pan] [ConnectDryWet *drywet *pan *delay] [ConnectStereo *volume *drywet]
	[Insert *volume *Forman core]
	[Insert *pan *Forman core]
	[InsertPB *formant *Forman core formant]
	[InsertPB *pitch *Forman core pitch]
	[Insert *chorus *Forman core chorus]
	[Insert *drywet *Forman core delay]
	[Insert *delay *Forman core delay]
	[REPEAT *polyphony
		[BuildFormanPart *Forman *FormanCB *chorus *vibrato_sensitivity *formant *pitch_sensitivity
			*tremolo *wahwah *lfo_freq1 *lfo_freq2 *lfo_freq3 *lfo_freq4 *lfo_amp1 *lfo_amp2 *lfo_amp3 *lfo_amp4
		]
	]
	[Insert *pitch_sensitivity *Forman operator sens]
	[Insert *vibrato *Forman lfo 1 vibrato]
	[Insert *lfo_freq1 *Forman filter 1 lfo freq]
	[Insert *lfo_freq2 *Forman filter 2 lfo freq]
	[Insert *lfo_freq3 *Forman filter 3 lfo freq]
	[Insert *lfo_freq4 *Forman filter 4 lfo freq]
	[Insert *lfo_amp1 *Forman filter 1 lfo amp]
	[Insert *lfo_amp2 *Forman filter 2 lfo amp]
	[Insert *lfo_amp3 *Forman filter 3 lfo amp]
	[Insert *lfo_amp4 *Forman filter 4 lfo amp]
	[Insert *vibrato_sensitivity *Forman lfo 1 sens]
	[Insert *lfo1 *Forman lfo 1]
	[Insert *tremolo *Forman lfo 2 tremolo]
	[Insert *wahwah *Forman lfo 2 wahwah]
	[Insert *lfo_pan *Forman lfo 2 pan]
	[Insert *lfo2 *Forman lfo 2]
	[InsertController 1 *Forman lfo 1 vibrato]
	[InsertController 7 *Forman core volume]
	[InsertController 11 *Forman portamento time]
	[InsertController 10 -64 *Forman core pan]
	[InsertController 65 *Forman portamento porta]
	[InsertController 91 -64 *Forman core delay balance]
	[InsertController 74 -64 *Forman core formant]
	[InsertController 73 *Forman adsr attack]
	[InsertController 93 *Forman adsr decay]
	[InsertController 94 -128 *Forman adsr sustain]
	[InsertController 72 *Forman adsr release]
	[InsertController 95 -64 *Forman lfo 1 speed]
	[InsertController 128 -64 *Forman core pitch]
	[Lunar -16384 *Forman filter 2 amp]
	[Lunar -16384 *Forman filter 3 amp]
	[Lunar -16384 *Forman filter 4 amp]
	[Lunar 128 *Forman lfo 1 sens]
	[Lunar 1792 *Forman lfo 1 speed]
	[Lunar 512 *Forman operator sens]
	[Lunar -16384 *Forman noise amp]
]

[[BuildFormanPart *Forman *FormanCB *chorus *vibrato *formant *pitch
		*tremolo *wahwah *lfo_freq1 *lfo_freq2 *lfo_freq3 *lfo_freq4 *lfo_amp1 *lfo_amp2 *lfo_amp3 *lfo_amp4
		]
	[trigger *trigger]
	[saw_operator *op] [noise_operator *noise] [adsr *adsr]
	[filter *f1] [filter *f2] [filter *f3] [filter *f4]
	[eg *feg] [eg *eg] [eg *neg]
	[eg *faeg1] [eg *faeg2] [eg *faeg3] [eg *faeg4]
	[eg *ffeg1] [eg *ffeg2] [eg *ffeg3] [eg *ffeg4]
	[*FormanCB *trigger]
	[*adsr "trigger" *trigger "trigger"] [*trigger "busy" *adsr "busy"]
	[*eg "trigger" *trigger "trigger"]
	[*feg "trigger" *trigger "trigger"]
	[*neg "trigger" *trigger "trigger"]
	[*ffeg1 "trigger" *trigger "trigger"]
	[*ffeg2 "trigger" *trigger "trigger"]
	[*ffeg3 "trigger" *trigger "trigger"]
	[*ffeg4 "trigger" *trigger "trigger"]
	[*faeg1 "trigger" *trigger "trigger"]
	[*faeg2 "trigger" *trigger "trigger"]
	[*faeg3 "trigger" *trigger "trigger"]
	[*faeg4 "trigger" *trigger "trigger"]
	[*op "trigger" *trigger "trigger"]
	[*op "freq" *trigger "key"]
	[*op "freq" *vibrato]
	[*op "freq" *pitch]
	[*op "freq" *feg]
	[*op "amp" *eg]
	[*noise "amp" *neg]
	[*f1 *op] [*f1 *noise] [*f1 "freq" *formant] [*f1 "amp" *adsr] [*chorus "signal" *f1 "bandpass"]
	[*f2 *op] [*f2 *noise] [*f2 "freq" *formant] [*f2 "amp" *adsr] [*chorus "signal" *f2 "bandpass"]
	[*f3 *op] [*f3 *noise] [*f3 "freq" *formant] [*f3 "amp" *adsr] [*chorus "signal" *f3 "bandpass"]
	[*f4 *op] [*f4 *noise] [*f4 "freq" *formant] [*f4 "amp" *adsr] [*chorus "signal" *f4 "bandpass"]
	[*f1 "freq" *lfo_freq1] [*f2 "freq" *lfo_freq2] [*f3 "freq" *lfo_freq3] [*f4 "freq" *lfo_freq4]
	[*f1 "freq" *wahwah] [*f2 "freq" *wahwah] [*f3 "freq" *wahwah] [*f4 "freq" *wahwah]
	[*f1 "amp" *lfo_amp1] [*f2 "amp" *lfo_amp2] [*f3 "amp" *lfo_amp3] [*f4 "amp" *lfo_amp4]
	[*f1 "amp" *tremolo] [*f2 "amp" *tremolo] [*f3 "amp" *tremolo] [*f4 "amp" *tremolo]
	[*f1 "freq" *ffeg1] [*f2 "freq" *ffeg2] [*f3 "freq" *ffeg3] [*f4 "freq" *ffeg4]
	[*f1 "amp" *faeg1] [*f2 "amp" *faeg2] [*f3 "amp" *faeg3] [*f4 "amp" *faeg4]
	[Insert *trigger *Forman portamento]
	[Insert *op *Forman operator]
	[Insert *eg *Forman operator eg amp]
	[Insert *feg *Forman operator eg freq]
	[Insert *noise *Forman noise]
	[Insert *neg *Forman noise]
	[Insert *f1 *Forman filter 1] [Insert *ffeg1 *Forman filter 1 eg freq] [Insert *faeg1 *Forman filter 1 eg amp]
	[Insert *f2 *Forman filter 2] [Insert *ffeg2 *Forman filter 2 eg freq] [Insert *faeg2 *Forman filter 2 eg amp]
	[Insert *f3 *Forman filter 3] [Insert *ffeg3 *Forman filter 3 eg freq] [Insert *faeg3 *Forman filter 3 eg amp]
	[Insert *f4 *Forman filter 4] [Insert *ffeg4 *Forman filter 4 eg freq] [Insert *faeg4 *Forman filter 4 eg amp]
	[Insert *adsr *Forman adsr]
]


end .
