
import studio
import lunar

program phobos [BuildPhobos BuildPhobosPart]

[[BuildPhobos *polyphony] / [BuildPhobos *polyphony * * *]]
[[BuildPhobos *polyphony *Phobos *PhobosCB *volume]
	[Moonbase *Phobos *PhobosCB Phobos *volume]
	[moonbase *CB] [key_map *key_map] [arpeggiator *PhobosCB *CB]
	[auto_data *XData] [parameter_block *X "index"] [*XData *X]
	[auto_data *YData] [parameter_block *Y "index"] [*YData *Y]
	[parameter_block *AutoCtrl "index"] [*XData "control" *AutoCtrl] [*YData "control" *AutoCtrl]
	[parameter_block *pitch "index"]
	[lfo *lfo1] [lfo *lfo2]
	[gateway *lfo1freq1] [gateway *lfo1freq2] [gateway *lfo1freq3] [gateway *lfo1freq4]
	[*lfo1freq1 "enter" *lfo1 "vibrato"] [*lfo1freq2 "enter" *lfo1 "vibrato"] [*lfo1freq3 "enter" *lfo1 "vibrato"] [*lfo1freq4 "enter" *lfo1 "vibrato"]
	[gateway *lfo2freq1] [gateway *lfo2freq2] [gateway *lfo2freq3] [gateway *lfo2freq4]
	[*lfo2freq1 "enter" *lfo2 "vibrato"] [*lfo2freq2 "enter" *lfo2 "vibrato"] [*lfo2freq3 "enter" *lfo2 "vibrato"] [*lfo2freq4 "enter" *lfo2 "vibrato"]
	[gateway *lfo2amp1] [gateway *lfo2amp2] [gateway *lfo2amp3] [gateway *lfo2amp4]
	[*lfo2amp1 "enter" *lfo2 "tremolo"] [*lfo2amp2 "enter" *lfo2 "tremolo"] [*lfo2amp3 "enter" *lfo2 "tremolo"] [*lfo2amp4 "enter" *lfo2 "tremolo"]
	[gateway *pitchfreq1] [gateway *pitchfreq2] [gateway *pitchfreq3] [gateway *pitchfreq4] [gateway *pitchfreqf]
	[*pitchfreq1 *pitch] [*pitchfreq2 *pitch] [*pitchfreq3 *pitch] [*pitchfreq4 *pitch] [*pitchfreqf *pitch]
	[gateway *lfo1filter] [gateway *lfo2filter]
	[*lfo1filter "enter" *lfo1 "vibrato"] [*lfo2filter "enter" *lfo2 "wahwah"]
	;==============
	[stereo_pan *pan] [delay *delay] [drywet *drywet] [volume *volume] [stereo_chorus *chorus]
	[*pan "pan" *lfo2 "pan"]
	[ConnectStereo *pan *chorus] [ConnectStereo *delay *pan] [ConnectDryWet *drywet *pan *delay] [ConnectStereo *volume *drywet]
	[Insert *volume *Phobos core]
	[Insert *pan *Phobos core]
	[Insert *chorus *Phobos core chorus]
	[Insert *drywet *Phobos core delay]
	[Insert *delay *Phobos core delay]
	[InsertPB *X *Phobos core X]
	[InsertPB *Y *Phobos core Y]
	[InsertPB *pitch *Phobos core pitch]
	[InsertPB *AutoCtrl *Phobos core auto]
	[Insert *PhobosCB *Phobos arpeggiator]
	[Insert *lfo1 *Phobos lfo 1]
	[InsertFor *Phobos lfo 1 vibrato]
	[Insert *lfo2 *Phobos lfo 2]
	[InsertFor *Phobos lfo 2 vibrato]
	[InsertFor *Phobos lfo 2 tremolo]
	[InsertFor *Phobos lfo 2 wahwah]
	[InsertFor *Phobos lfo 2 pan]
	;==================
	[REPEAT *polyphony [BuildPhobosPart *Phobos *CB *chorus *key_map *XData *YData *lfo1 *lfo2
						*lfo1freq1 *lfo1freq2 *lfo1freq3 *lfo1freq4
						*lfo2freq1 *lfo2freq2 *lfo2freq3 *lfo2freq4
						*lfo2amp1 *lfo2amp2 *lfo2amp3 *lfo2amp4
						*pitchfreq1 *pitchfreq2 *pitchfreq3 *pitchfreq4 *pitchfreqf
						*lfo1filter *lfo2filter]]
	;==================
	[Insert *pitchfreq1 *Phobos operator 1 sens freq pitch]
	[Insert *pitchfreq2 *Phobos operator 2 sens freq pitch]
	[Insert *pitchfreq3 *Phobos operator 3 sens freq pitch]
	[Insert *pitchfreq4 *Phobos operator 4 sens freq pitch]
	[Insert *lfo1freq1 *Phobos operator 1 sens freq lfo 1]
	[Insert *lfo1freq2 *Phobos operator 2 sens freq lfo 1]
	[Insert *lfo1freq3 *Phobos operator 3 sens freq lfo 1]
	[Insert *lfo1freq4 *Phobos operator 4 sens freq lfo 1]
	[Insert *lfo2freq1 *Phobos operator 1 sens freq lfo 2]
	[Insert *lfo2freq2 *Phobos operator 2 sens freq lfo 2]
	[Insert *lfo2freq3 *Phobos operator 3 sens freq lfo 2]
	[Insert *lfo2freq4 *Phobos operator 4 sens freq lfo 2]
	[Insert *lfo2amp1 *Phobos operator 1 sens amp lfo]
	[Insert *lfo2amp2 *Phobos operator 2 sens amp lfo]
	[Insert *lfo2amp3 *Phobos operator 3 sens amp lfo]
	[Insert *lfo2amp4 *Phobos operator 4 sens amp lfo]
	[Insert *pitchfreqf *Phobos filter sens pitch]
	[Insert *lfo1filter *Phobos filter sens lfo 1]
	[Insert *lfo2filter *Phobos filter sens lfo 2]

	[InsertBlock *XData *Phobos vector X]
	[InsertBlock *YData *Phobos vector Y]
	[InsertBlock *key_map *Phobos key_map]

	[InsertController 1 *Phobos lfo 1 vibrato]
	[InsertController 7 *Phobos core volume]
	[InsertController 10 -64 *Phobos core pan]
	[InsertController 11 *Phobos portamento time]
	[InsertController 12 -64 *Phobos core X]
	[InsertController 13 -64 *Phobos core Y]
	[InsertController 65 *Phobos portamento porta]
	[InsertController 74 -64 *Phobos filter freq]
	[InsertController 91 -64 *Phobos core delay balance]
	[InsertController 95 -64 *Phobos lfo 1 speed]
	[InsertController 73 *Phobos adsr amp attack]
	[InsertController 93 *Phobos adsr amp decay]
	[InsertController 94 -128 *Phobos adsr amp sustain]
	[InsertController 71 *Phobos lfo 2 vibrato]
	[InsertController 72 *Phobos adsr amp release]
	[InsertController 128 -64 *Phobos core pitch]
]

[[BuildPhobosPart *Phobos *cb *line *key_map *XData *YData *lfo1 *lfo2
						*lfo1freq1 *lfo1freq2 *lfo1freq3 *lfo1freq4
						*lfo2freq1 *lfo2freq2 *lfo2freq3 *lfo2freq4
						*lfo2amp1 *lfo2amp2 *lfo2amp3 *lfo2amp4
						*pitchfreq1 *pitchfreq2 *pitchfreq3 *pitchfreq4 *pitchfreqf
						*lfo1filter *lfo2filter]
	[trigger *trigger *key_map] [*cb *trigger]
	[fm4 *fm] [noise_operator *noise] [eg *noise_eg] [filter *filter] [adsr *adsr]
	[*adsr "trigger" *trigger "trigger"] [*trigger "busy" *adsr "busy"]
	[*filter *fm] [*filter *noise] [*filter "gain" *adsr] [*line *filter]
	[*lfo1 "trigger" *trigger "trigger"] [*lfo2 "trigger" *trigger "trigger"]
	[*noise_eg "trigger" *trigger "trigger"] [*noise "amp" *noise_eg]
	;=============
	;====> KEY FREQ SENSITIVITY
	[sensitivity *freq1] [sensitivity *freq2] [sensitivity *freq3] [sensitivity *freq4]
	[*freq1 "signal" *trigger "key"] [*freq2 "signal" *trigger "key"] [*freq3 "signal" *trigger "key"] [*freq4 "signal" *trigger "key"]
	[*fm "freq1" *freq1] [*fm "freq2" *freq2] [*fm "freq3" *freq3] [*fm "freq4" *freq4]
	;====> KEY AMP SENSITIVITY
	[sensitivity *amp1] [sensitivity *amp2] [sensitivity *amp3] [sensitivity *amp4]
	[*amp1 "signal" *trigger "key"] [*amp2 "signal" *trigger "key"] [*amp3 "signal" *trigger "key"] [*amp4 "signal" *trigger "key"]
	[*fm "amp1" *amp1] [*fm "amp2" *amp2] [*fm "amp3" *amp3] [*fm "amp4" *amp4]
	;====> VELOCITY AMP SENSITIVITY
	[sensitivity *velocity1] [sensitivity *velocity2] [sensitivity *velocity3] [sensitivity *velocity4]
	[*velocity1 "signal" *trigger "velocity"] [*velocity2 "signal" *trigger "velocity"] [*velocity3 "signal" *trigger "velocity"] [*velocity4 "signal" *trigger "velocity"]
	[*fm "amp1" *velocity1] [*fm "amp2" *velocity2] [*fm "amp3" *velocity3] [*fm "amp4" *velocity4]
	;====> AMP EG
	[eg *ampeg1] [eg *ampeg2] [eg *ampeg3] [eg *ampeg4]
	[*ampeg1 "trigger" *trigger "trigger"] [*ampeg2 "trigger" *trigger "trigger"] [*ampeg3 "trigger" *trigger "trigger"] [*ampeg4 "trigger" *trigger "trigger"]
	[*fm "amp1" *ampeg1] [*fm "amp2" *ampeg2] [*fm "amp3" *ampeg3] [*fm "amp4" *ampeg4]
	;====> FREQ EG SENSITIVITY (including filter)
	[eg *freqeg] [gateway *freqeg1] [gateway *freqeg2] [gateway *freqeg3] [gateway *freqeg4] [gateway *freqegf]
	[*freqeg1 *freqeg] [*freqeg2 *freqeg] [*freqeg3 *freqeg] [*freqeg4 *freqeg] [*freqegf *freqeg]
	[*freqeg "trigger" *trigger "trigger"] [*fm "freq1" *freqeg1] [*fm "freq2" *freqeg2] [*fm "freq3" *freqeg3] [*fm "freq4" *freqeg4] [*filter "freq" *freqegf]
	;====> PITCH FREQ SENSITIVITY
	[*fm "freq1" *pitchfreq1] [*fm "freq2" *pitchfreq2] [*fm "freq3" *pitchfreq3] [*fm "freq4" *pitchfreq4]
	;====> X/Y AMP GAIN SENSITIVITY
	[sensitivity *xamp1 2097152] [sensitivity *xamp2 2097152] [sensitivity *xamp3 2097152] [sensitivity *xamp4 2097152]
	[sensitivity *yamp1 2097152] [sensitivity *yamp2 2097152] [sensitivity *yamp3 2097152] [sensitivity *yamp4 2097152]
	[auto *vx *XData] [*vx "trigger" *trigger "trigger"] [*XData "trigger" *trigger "trigger"]
	[auto *vy *YData] [*vy "trigger" *trigger "trigger"] [*YData "trigger" *trigger "trigger"]
	[*xamp1 *vx] [*xamp2 *vx] [*xamp3 *vx] [*xamp4 *vx] [*yamp1 *vy] [*yamp2 *vy] [*yamp3 *vy] [*yamp4 *vy]
	[*fm "gain1" *xamp1] [*fm "gain2" *xamp2] [*fm "gain3" *xamp3] [*fm "gain4" *xamp4] [*fm "gain1" *yamp1] [*fm "gain2" *yamp2] [*fm "gain3" *yamp3] [*fm "gain4" *yamp4]
	[parameter_block *gain1] [*gain1 1] [*fm "gain1" *gain1] [*fm "gain2" *gain1] [*fm "gain3" *gain1] [*fm "gain4" *gain1]
	;====> LFO 1 SENSITIVITY
	[*fm "freq1" *lfo1freq1] [*fm "freq2" *lfo1freq2] [*fm "freq3" *lfo1freq3] [*fm "freq4" *lfo1freq4]
	;====> LFO 2 SENSITIVITY
	[*fm "freq1" *lfo2freq1] [*fm "freq2" *lfo2freq2] [*fm "freq3" *lfo2freq3] [*fm "freq4" *lfo2freq4]
	[*fm "amp1" *lfo2amp1] [*fm "amp2" *lfo2amp2] [*fm "amp3" *lfo2amp3] [*fm "amp4" *lfo2amp4]
	;====> FILTER SENSITIVITY SENSITIVITY
	[sensitivity *filter_key] [*filter_key "signal" *trigger "key"] [*filter "freq" *filter_key]
	[*filter "freq" *pitchfreqf]
	[*filter "freq" *lfo1filter]
	[*filter "freq" *lfo2filter]
	;====> EG SCALING
	[sensitivity *egscal1] [sensitivity *egscal2] [sensitivity *egscal3] [sensitivity *egscal4]
	[*egscal1 "signal" *trigger "key"] [*egscal2 "signal" *trigger "key"] [*egscal3 "signal" *trigger "key"] [*egscal4 "signal" *trigger "key"]
	[*ampeg1 "time1" *egscal1] [*ampeg1 "time2" *egscal1] [*ampeg1 "time3" *egscal1] [*ampeg1 "time4" *egscal1]
	[*ampeg2 "time1" *egscal2] [*ampeg2 "time2" *egscal2] [*ampeg2 "time3" *egscal2] [*ampeg2 "time4" *egscal2]
	[*ampeg3 "time1" *egscal3] [*ampeg3 "time2" *egscal3] [*ampeg3 "time3" *egscal3] [*ampeg3 "time4" *egscal3]
	[*ampeg4 "time1" *egscal4] [*ampeg4 "time2" *egscal4] [*ampeg4 "time3" *egscal4] [*ampeg4 "time4" *egscal4]
	[sensitivity *egscal] [*egscal "signal" *trigger "key"] [*adsr "attack" *egscal] [*adsr "decay" *egscal] [*adsr "release" *egscal]
	[sensitivity *egscalf] [*egscalf "signal" *trigger "key"] [*freqeg "time1" *egscalf] [*freqeg "time2" *egscalf] [*freqeg "time3" *egscalf] [*freqeg "time4" *egscalf]
	;=============
	[Insert *fm *Phobos operator]
	[Insert *ampeg1 *Phobos operator 1 eg] [Insert *ampeg2 *Phobos operator 2 eg] [Insert *ampeg3 *Phobos operator 3 eg] [Insert *ampeg4 *Phobos operator 4 eg]
	[Insert *egscal1 *Phobos operator 1 eg egscal] [Insert *egscal2 *Phobos operator 2 eg egscal] [Insert *egscal3 *Phobos operator 3 eg egscal] [Insert *egscal4 *Phobos operator 4 eg egscal]
	[Insert *freq1 *Phobos operator 1 sens freq key] [Insert *freq2 *Phobos operator 2 sens freq key]
	[Insert *freq3 *Phobos operator 3 sens freq key] [Insert *freq4 *Phobos operator 4 sens freq key]
	[Insert *amp1 *Phobos operator 1 sens amp key] [Insert *amp2 *Phobos operator 2 sens amp key] [Insert *amp3 *Phobos operator 3 sens amp key] [Insert *amp4 *Phobos operator 4 sens amp key]
	[Insert *xamp1 *Phobos operator 1 sens amp X] [Insert *xamp2 *Phobos operator 2 sens amp X] [Insert *xamp3 *Phobos operator 3 sens amp X] [Insert *xamp4 *Phobos operator 4 sens amp X]
	[Insert *yamp1 *Phobos operator 1 sens amp Y] [Insert *yamp2 *Phobos operator 2 sens amp Y] [Insert *yamp3 *Phobos operator 3 sens amp Y] [Insert *yamp4 *Phobos operator 4 sens amp Y]
	[Insert *velocity1 *Phobos operator 1 sens amp velocity] [Insert *velocity2 *Phobos operator 2 sens amp velocity]
	[Insert *velocity3 *Phobos operator 3 sens amp velocity] [Insert *velocity4 *Phobos operator 4 sens amp velocity]
	[Insert *noise *Phobos noise] [Insert *noise_eg *Phobos noise]
	[Insert *freqeg1 *Phobos operator 1 sens freq eg] [Insert *freqeg2 *Phobos operator 2 sens freq eg]
	[Insert *freqeg3 *Phobos operator 3 sens freq eg] [Insert *freqeg4 *Phobos operator 4 sens freq eg]
	[Insert *filter *Phobos filter]
	[Insert *freqegf *Phobos filter sens eg]
	[Insert *filter_key *Phobos filter sens key]
	[Insert *adsr *Phobos adsr amp]
	[Insert *egscal *Phobos adsr amp egscal]
	[Insert *freqeg *Phobos adsr freq]
	[Insert *egscalf *Phobos adsr freq egscal]
	[Insert *trigger *Phobos portamento]
	[AddModule *vx *Phobos]
	[AddModule *vy *Phobos]
]
end .
