import studio
import lunar

program vonforman [BuildVonForman BuildVonFormanPart VF LGV LGT LGP STK STV AEG FEGS MORPH MORPHFM
					BuildOscillatorBlock BuildFilterBlock InsertOscillatorBlock InsertFilterBlock
					BuildOscillatorControllers InsertOscillatorControllers
					CheckOrder Preset
					]

[[LGV *gate *lfo] [gateway *gate] [*gate "enter" *lfo "vibrato"]]
[[LGT *gate *lfo] [gateway *gate] [*gate "enter" *lfo "tremolo"]]
[[LGP *gate *pb] [gateway *gate] [*gate *pb]]
[[STK *sens *module *input *trigger] [sensitivity *sens] [*sens "signal" *trigger "key"] [*module *input *sens]]
[[STV *sens *module *input *trigger] [sensitivity *sens] [*sens "signal" *trigger "velocity"] [*module *input *sens]]
[[AEG *eg *fm *input *trigger *egscal] [egscal *eg *egscal *trigger] [*fm *input *eg]]
[[FEGS *sens *eg *fm *input] [gateway *sens] [*sens *eg] [*fm *input *sens]]
[[MORPH *morph *ff *name *x *y *lfo1x *lfo1y *lfo2x *lfo2y]
	[morph *morph]
	[*morph "x" *x] [*morph "y" *y]
	[*morph "x" *lfo1x] [*morph "y" *lfo1y] [*morph "x" *lfo2x] [*morph "y" *lfo2y]
	[*ff *name *morph]
]
[[MORPHFM *morph *ff *name *x *y *lfo1x *lfo1y *lfo2x *lfo2y]
	[morph *morph 16384.0]
	[*morph "x" *x] [*morph "y" *y]
	[*morph "x" *lfo1x] [*morph "y" *lfo1y] [*morph "x" *lfo2x] [*morph "y" *lfo2y]
	[*ff *name *morph]
]

[[CheckOrder 66 6 6] /]
[[CheckOrder 64 6 4] /]
[[CheckOrder 46 4 6] /]
[[CheckOrder *  4 4]]

[[BuildOscillatorControllers 0 *pitch *lfo1 *lfo2 []] /]
[[BuildOscillatorControllers *order *pitch *lfo1 *lfo2 [[*pitchfreq *lfo1freq *lfo2freq *lfo1amp *lfo2amp] : *ctrls]]
	[LGP *pitchfreq *pitch]
	[LGV *lfo1freq *lfo1] [LGV *lfo2freq *lfo2] [LGT *lfo1amp *lfo1] [LGT *lfo2amp *lfo2]
	[-- *order *next] / [BuildOscillatorControllers *next *pitch *lfo1 *lfo2 *ctrls]
]

[[InsertOscillatorControllers *index *VF []] /]
[[InsertOscillatorControllers *index *VF [[*pitchfreq *lfo1freq *lfo2freq *lfo1amp *lfo2amp] : *ctrls]]
	[Insert *pitchfreq *VF vco *index sens freq pitch]
	[Insert *lfo1freq *VF vco *index sens freq lfo 1]
	[Insert *lfo2freq *VF vco *index sens freq lfo 2]
	[Insert *lfo1amp *VF vco *index sens amp lfo 1]
	[Insert *lfo2amp *VF vco *index sens amp lfo 2]
	[++ *index *next] / [InsertOscillatorControllers *next *VF *ctrls]
]

[[BuildVonForman *order *polyphony] / [BuildVonForman *order *polyphony * * *]]

[[BuildVonForman *order *polyphony *VonForman *VonFormanCB *volume]
	[CheckOrder *order *order1 *order2]
	[Moonbase *VonForman *VonFormanCB VF *volume]
	[moonbase *CB] [key_map *key_map] [arpeggiator *VonFormanCB *CB]
	[auto_data *XData] [parameter_block *X "index"] [*XData *X]
	[auto_data *YData] [parameter_block *Y "index"] [*YData *Y]
	[parameter_block *pitch "index"]
	[LGP *pitchfreqf *pitch]
	[parameter_block *modulation "index"]
	[lfo *lfo1] [lfo *lfo2]
		[gateway *vibrato] [*vibrato *modulation] [*lfo1 "vibrato" *vibrato]
		[gateway *tremolo] [*tremolo *modulation] [*lfo1 "tremolo" *tremolo]
		[gateway *wahwah] [*wahwah *modulation] [*lfo1 "wahwah" *wahwah]
		[gateway *lfopan] [*lfopan *modulation] [*lfo1 "pan" *lfopan]
		[gateway *lfo1x] [gateway *lfo1y] [gateway *lfo2x] [gateway *lfo2y]
		[*lfo1x *lfo1] [*lfo1y *lfo1] [*lfo2x *lfo2] [*lfo2y *lfo2]
	[BuildOscillatorControllers *order1 *pitch *lfo1 *lfo2 *ctrls]
	[stereo_pan *pan] [stereo_gateway *dry] [delay *delay] [drywet *drywet] [volume *volume] [stereo_chorus *chorus]
	[*pan "pan" *lfo1 "pan"] [*pan "pan" *lfo2 "pan"]
	[ConnectStereo *pan *chorus] [ConnectStereo *dry *pan] [ConnectStereo *delay *dry] [ConnectDryWet *drywet *dry *delay]
	[freeverb *verb]
	[ConnectStereo *verb *drywet]
	[ConnectStereo *volume *verb]
	[InsertRamp *volume "volume" 6 12800 *VonForman core volume]
	[InsertRamp *pan "pan" 6 0 *VonForman core pan]
	[Insert *chorus *VonForman core chorus]
	[Insert *dry *VonForman core delay]
	[Insert *drywet *VonForman core delay]
	[Insert *delay *VonForman core delay]
	[Insert *verb *VonForman core freeverb]
	[InsertPB *X *VonForman core vector X]
	[InsertPB *Y *VonForman core vector Y]
	[Insert *XData *VonForman core vector auto]
	[Insert *YData *VonForman core vector auto]
	[InsertPB *pitch *VonForman core pitch]
	[InsertPB *modulation *VonForman core modulation]
	[Insert *vibrato *VonForman core sens lfo vibrato]
	[Insert *tremolo *VonForman core sens lfo tremolo]
	[Insert *wahwah *VonForman core sens lfo wahwah]
	[Insert *lfopan *VonForman core sens lfo pan]
	[Insert *VonFormanCB *VonForman arpeggiator]
	[Insert *lfo1 *VonForman lfo 1]
	[Insert *lfo1x *VonForman lfo 1 vector X]
	[Insert *lfo1y *VonForman lfo 1 vector Y]
	[InsertFor *VonForman lfo 1 vibrato]
	[InsertFor *VonForman lfo 1 tremolo]
	[InsertFor *VonForman lfo 1 wahwah]
	[InsertFor *VonForman lfo 1 pan]
	[Insert *lfo2 *VonForman lfo 2]
	[Insert *lfo2x *VonForman lfo 2 vector X]
	[Insert *lfo2y *VonForman lfo 2 vector Y]
	[InsertFor *VonForman lfo 2 vibrato]
	[InsertFor *VonForman lfo 2 tremolo]
	[InsertFor *VonForman lfo 2 wahwah]
	[InsertFor *VonForman lfo 2 pan]
	;==========================================
	[REPEAT *polyphony [BuildVonFormanPart *order1 *order2 *VonForman *VonFormanCB *chorus *key_map
						*lfo1 *lfo2 *XData *YData *lfo1x *lfo1y *lfo2x *lfo2y
						*pitchfreqf *ctrls]
	]
	[InsertOscillatorControllers 1 *VonForman *ctrls]
	[Insert *pitchfreqf *VonForman filter sens pitch]
	;==============================
	[InsertBlock *XData *VonForman vector X]
	[InsertBlock *YData *VonForman vector Y]
	[InsertBlock *key_map *VonForman key_map]
	;==============================
	[InsertController 1 *VonForman core modulation]
	[InsertController 5 *VonForman portamento time]
	[InsertController 7 *VonForman core volume]
	[InsertController 10 -64 *VonForman core pan]
	[InsertController 16 *VonForman core vector X]
	[InsertController 17 *VonForman core vector Y]
	[InsertController 65 *VonForman portamento porta]
	[InsertController 71 *VonForman filter resonance]
	[InsertController 72 *VonForman adsr amp release]
	[InsertController 73 *VonForman adsr amp attack]
	[InsertController 74 -64 *VonForman filter freq]
	[InsertController 75 *VonForman adsr amp decay]
	[InsertController 76 -128 *VonForman adsr amp sustain]
	[InsertController 77 -64 *VonForman core delay balance]
	[InsertController 78 -64 *VonForman lfo 1 speed]
	[InsertController 79 *VonForman lfo 1 wahwah]
	[InsertController 128 -64 *VonForman core pitch]
	;==============================
	; INVISIBLE....
	[InsertController 11 *VonForman core delay gateway]
	[InsertController 64 *VonForman portamento hold]
	[InsertController 84 *VonForman portamento legato]
	[InsertController 81 -48 *VonForman portamento transpose]
	[InsertController 82 -1 *VonForman portamento mode]
	[InsertController 85 *VonForman core vector auto control]
	[InsertController 80 *VonForman arpeggiator active]
	[InsertController 66 *VonForman arpeggiator hold]
	;==============================
	[Lunar -16384 *VonForman vco noise amp]
	[Lunar -8192 *VonForman core delay balance]
	[Lunar 256 *VonForman core sens lfo vibrato]
	[Lunar 1792 *VonForman lfo 1 speed]
	[Lunar 12800 *VonForman core sens velocity BP]
	[Lunar -64 *VonForman core sens velocity left]
	[Lunar 12800 *VonForman filter sens velocity BP]
	[Preset 1 *order1 *VonForman]
]

[[Preset *index *order *VF] [> *index *order] /]
[[Preset *index *order *VF]
	[Lunar 512 *VF vco *index sens freq pitch]
	[Lunar 16384 *VF vco *index sens freq lfo 1]
	[Lunar 128   *VF vco *index sens freq key right]
	[Lunar -128  *VF vco *index sens freq key left]
	[Lunar 12800 *VF vco *index sens amp velocity BP]
	[Lunar 16384 *VF vco *index sens freq eg]
	[Lunar 16384 *VF vector amp *index A]
	[Lunar 16384 *VF vector amp *index B]
	[Lunar 16384 *VF vector amp *index C]
	[Lunar 16384 *VF vector amp *index D]
	[++ *index *next] / [Preset *next *order *VF]
]

[[BuildOscillatorBlock 4 *fm *trigger *freqeg *X *Y *lfo1x *lfo1y *lfo2x *lfo2y
						[
							[*freq1 *amp1 *velocity1 *ampeg1 *egscal1 *freqeg1 *fma1 *fmf1]
							[*freq2 *amp2 *velocity2 *ampeg2 *egscal2 *freqeg2 *fma2 *fmf2]
							[*freq3 *amp3 *velocity3 *ampeg3 *egscal3 *freqeg3 *fma3 *fmf3]
							[*freq4 *amp4 *velocity4 *ampeg4 *egscal4 *freqeg4 *fma4 *fmf4]
						]
						[
							[*pitchfreq1 *lfo1freq1 *lfo2freq1 *lfo1amp1 *lfo2amp1]
							[*pitchfreq2 *lfo1freq2 *lfo2freq2 *lfo1amp2 *lfo2amp2]
							[*pitchfreq3 *lfo1freq3 *lfo2freq3 *lfo1amp3 *lfo2amp3]
							[*pitchfreq4 *lfo1freq4 *lfo2freq4 *lfo1amp4 *lfo2amp4]
						]
		]
	[fm4 *fm] [*fm "trigger" *trigger "trigger"]
	[STK *freq1 *fm "freq1" *trigger] [STK *freq2 *fm "freq2" *trigger] [STK *freq3 *fm "freq3" *trigger] [STK *freq4 *fm "freq4" *trigger]
	[STK *amp1 *fm "amp1" *trigger] [STK *amp2 *fm "amp2" *trigger] [STK *amp3 *fm "amp3" *trigger] [STK *amp4 *fm "amp4" *trigger]
	[STV *velocity1 *fm "amp1" *trigger] [STV *velocity2 *fm "amp2" *trigger] [STV *velocity3 *fm "amp3" *trigger] [STV *velocity4 *fm "amp4" *trigger]
	[AEG *ampeg1 *fm "amp1" *trigger *egscal1] [AEG *ampeg2 *fm "amp2" *trigger *egscal2] [AEG *ampeg3 *fm "amp3" *trigger *egscal3] [AEG *ampeg4 *fm "amp4" *trigger *egscal4]
	[FEGS *freqeg1 *freqeg *fm "freq1"] [FEGS *freqeg2 *freqeg *fm "freq2"] [FEGS *freqeg3 *freqeg *fm "freq3"] [FEGS *freqeg4 *freqeg *fm "freq4"]
	[*fm "freq1" *pitchfreq1] [*fm "freq2" *pitchfreq2] [*fm "freq3" *pitchfreq3] [*fm "freq4" *pitchfreq4]
	[*fm "freq1" *lfo1freq1] [*fm "freq2" *lfo1freq2] [*fm "freq3" *lfo1freq3] [*fm "freq4" *lfo1freq4]
	[*fm "freq1" *lfo2freq1] [*fm "freq2" *lfo2freq2] [*fm "freq3" *lfo2freq3] [*fm "freq4" *lfo2freq4]
	[*fm "amp1" *lfo1amp1] [*fm "amp2" *lfo1amp2] [*fm "amp3" *lfo1amp3] [*fm "amp4" *lfo1amp4]
	[*fm "amp1" *lfo2amp1] [*fm "amp2" *lfo2amp2] [*fm "amp3" *lfo2amp3] [*fm "amp4" *lfo2amp4]
	[MORPHFM *fma1 *fm "gain1" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma2 *fm "gain2" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma3 *fm "gain3" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma4 *fm "gain4" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf1 *fm "freq1" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf2 *fm "freq2" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf3 *fm "freq3" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf4 *fm "freq4" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
]

[[BuildOscillatorBlock 6 *fm *trigger *freqeg *X *Y *lfo1x *lfo1y *lfo2x *lfo2y
						[
							[*freq1 *amp1 *velocity1 *ampeg1 *egscal1 *freqeg1 *fma1 *fmf1]
							[*freq2 *amp2 *velocity2 *ampeg2 *egscal2 *freqeg2 *fma2 *fmf2]
							[*freq3 *amp3 *velocity3 *ampeg3 *egscal3 *freqeg3 *fma3 *fmf3]
							[*freq4 *amp4 *velocity4 *ampeg4 *egscal4 *freqeg4 *fma4 *fmf4]
							[*freq5 *amp5 *velocity5 *ampeg5 *egscal5 *freqeg5 *fma5 *fmf5]
							[*freq6 *amp6 *velocity6 *ampeg6 *egscal6 *freqeg6 *fma6 *fmf6]
						]
						[
							[*pitchfreq1 *lfo1freq1 *lfo2freq1 *lfo1amp1 *lfo2amp1]
							[*pitchfreq2 *lfo1freq2 *lfo2freq2 *lfo1amp2 *lfo2amp2]
							[*pitchfreq3 *lfo1freq3 *lfo2freq3 *lfo1amp3 *lfo2amp3]
							[*pitchfreq4 *lfo1freq4 *lfo2freq4 *lfo1amp4 *lfo2amp4]
							[*pitchfreq5 *lfo1freq5 *lfo2freq5 *lfo1amp5 *lfo2amp5]
							[*pitchfreq6 *lfo1freq6 *lfo2freq6 *lfo1amp6 *lfo2amp6]
						]
		]
	[fm6 *fm] [*fm "trigger" *trigger "trigger"]
	[STK *freq1 *fm "freq1" *trigger] [STK *freq2 *fm "freq2" *trigger]
		[STK *freq3 *fm "freq3" *trigger] [STK *freq4 *fm "freq4" *trigger]
		[STK *freq5 *fm "freq5" *trigger] [STK *freq6 *fm "freq6" *trigger]
	[STK *amp1 *fm "amp1" *trigger] [STK *amp2 *fm "amp2" *trigger]
		[STK *amp3 *fm "amp3" *trigger] [STK *amp4 *fm "amp4" *trigger]
		[STK *amp5 *fm "amp5" *trigger] [STK *amp6 *fm "amp6" *trigger]
	[STV *velocity1 *fm "amp1" *trigger] [STV *velocity2 *fm "amp2" *trigger]
		[STV *velocity3 *fm "amp3" *trigger] [STV *velocity4 *fm "amp4" *trigger]
		[STV *velocity5 *fm "amp5" *trigger] [STV *velocity6 *fm "amp6" *trigger]
	[AEG *ampeg1 *fm "amp1" *trigger *egscal1] [AEG *ampeg2 *fm "amp2" *trigger *egscal2]
		[AEG *ampeg3 *fm "amp3" *trigger *egscal3] [AEG *ampeg4 *fm "amp4" *trigger *egscal4]
		[AEG *ampeg5 *fm "amp5" *trigger *egscal5] [AEG *ampeg6 *fm "amp6" *trigger *egscal6]
	[FEGS *freqeg1 *freqeg *fm "freq1"] [FEGS *freqeg2 *freqeg *fm "freq2"]
		[FEGS *freqeg3 *freqeg *fm "freq3"] [FEGS *freqeg4 *freqeg *fm "freq4"]
		[FEGS *freqeg5 *freqeg *fm "freq5"] [FEGS *freqeg6 *freqeg *fm "freq6"]
	[*fm "freq1" *pitchfreq1] [*fm "freq2" *pitchfreq2] [*fm "freq3" *pitchfreq3] [*fm "freq4" *pitchfreq4] [*fm "freq5" *pitchfreq5] [*fm "freq6" *pitchfreq6]
	[*fm "freq1" *lfo1freq1] [*fm "freq2" *lfo1freq2] [*fm "freq3" *lfo1freq3] [*fm "freq4" *lfo1freq4] [*fm "freq5" *lfo1freq5] [*fm "freq6" *lfo1freq6]
	[*fm "freq1" *lfo2freq1] [*fm "freq2" *lfo2freq2] [*fm "freq3" *lfo2freq3] [*fm "freq4" *lfo2freq4] [*fm "freq5" *lfo2freq5] [*fm "freq6" *lfo2freq6]
	[*fm "amp1" *lfo1amp1] [*fm "amp2" *lfo1amp2] [*fm "amp3" *lfo1amp3] [*fm "amp4" *lfo1amp4] [*fm "amp5" *lfo1amp5] [*fm "amp6" *lfo1amp6]
	[*fm "amp1" *lfo2amp1] [*fm "amp2" *lfo2amp2] [*fm "amp3" *lfo2amp3] [*fm "amp4" *lfo2amp4] [*fm "amp5" *lfo2amp5] [*fm "amp6" *lfo2amp6]
	[MORPHFM *fma1 *fm "gain1" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma2 *fm "gain2" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma3 *fm "gain3" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma4 *fm "gain4" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma5 *fm "gain5" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPHFM *fma6 *fm "gain6" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf1 *fm "freq1" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf2 *fm "freq2" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf3 *fm "freq3" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf4 *fm "freq4" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf5 *fm "freq5" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *fmf6 *fm "freq6" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
]

[[BuildVonFormanPart *order1 *order2 *VF *cb *line *key_map
						*lfo1 *lfo2 *XData *YData *lfo1x *lfo1y *lfo2x *lfo2y
						*pitchfreqf *ctrls
	]
	;========== TRIGGER ==============
	[trigger *trigger *key_map] [*cb *trigger] [*lfo1 "trigger" *trigger "trigger"] [*lfo2 "trigger" *trigger "trigger"]
	;========== AUTO VECTOR ==========
	[auto *X *XData 6] [*X "trigger" *trigger "trigger"] [*XData "trigger" *trigger "trigger"]
	[auto *Y *YData 6] [*Y "trigger" *trigger "trigger"] [*YData "trigger" *trigger "trigger"]
	;========== ADSR =================
	[adsrscal *adsr *egscal *trigger] [*trigger "busy" *adsr "busy"]
	[*lfo1 "trigger" *adsr "busy"] [*lfo2 "trigger" *adsr "busy"]
	;========== FREQ EG ==============
	[egscal *freqeg *fegscal *trigger]
	;========== NOISE ================
	[noise_operator *noise] [eg *noise_eg] [*noise_eg "trigger" *trigger "trigger"] [*noise "amp" *noise_eg]
	;========== FM VCO ===============
	[BuildOscillatorBlock *order1 *fm *trigger *freqeg *X *Y *lfo1x *lfo1y *lfo2x *lfo2y *oscillators *ctrls]
	;========== FILTER ===============
	[filter *filter] [*filter "gain" *adsr] [*filter *noise] [*filter *fm]
	[STK *filter_key *filter "freq" *trigger]
	[FEGS *freqegf *freqeg *filter "freq"]
	[*filter "freq" *pitchfreqf]
	[*filter "freq" *lfo1 "wahwah"] [*filter "freq" *lfo2 "wahwah"]
	[egscal *cteg *ctegscal *trigger] [*filter "freq" *cteg]
	;========== VELOCITY =============
	[sensitivity *velocity] [*velocity "signal" *trigger "velocity"] [*filter "amp" *velocity]
	[sensitivity *ctvelocity] [*ctvelocity "signal" *trigger "velocity"] [*filter "freq" *ctvelocity]
	;========== LINE CONNECTION ======
	[*line *filter]
	;========== FORMANT FILTERS ======
	[BuildFilterBlock *order2 *X *Y *lfo1x *lfo1y *lfo2x *lfo2y *fm *noise *adsr *lfo1 *lfo2 *velocity *line *formant_filters]
	;========== SUPERSTRUCTURE =======
	[Insert *fm *VF vco]
	[Insert *noise *VF vco noise]
	[Insert *noise_eg *VF vco noise]
	[Insert *filter *VF filter]
	[Insert *cteg *VF filter eg]
	[Insert *ctegscal *VF filter eg egscal]
	[Insert *filter_key *VF filter sens key]
	[Insert *ctvelocity *VF filter sens velocity]
	[Insert *freqegf *VF filter sens eg]
	[InsertFilterBlock *VF 1 *formant_filters]
	[InsertOscillatorBlock *VF 1 *oscillators]
	[Insert *adsr *VF adsr amp]
	[Insert *egscal *VF adsr amp egscal]
	[Insert *freqeg *VF adsr freq]
	[Insert *fegscal *VF adsr freq egscal]
	[Insert *trigger *VF portamento]
	[Insert *velocity *VF core sens velocity]
	[AddModule *X *VF] [AddModule *Y *VF]
]

[[BuildFilterBlock 0 *X *Y *lfo1x *lfo1y *lfo2x *lfo2y *fm *noise *adsr *lfo1 *lfo2 *velocity *line []]]
[[BuildFilterBlock *order *X *Y *lfo1x *lfo1y *lfo2x *lfo2y *fm *noise *adsr *lfo1 *lfo2 *velocity *line [[*filter *freq *reso *q] : *filters]] [< 0 *order]
	[formant_filter *filter]
	[MORPH *freq *filter "freq"      *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *reso *filter "resonance" *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[MORPH *q    *filter "q"         *X *Y *lfo1x *lfo1y *lfo2x *lfo2y]
	[*filter "gain" *adsr] [*filter *noise] [*filter *fm]
	[*filter "amp" *lfo1 "tremolo"] [*filter "amp" *lfo2 "tremolo"]
	[*filter "amp" *velocity] [*line *filter]
	[-- *order *next] / [BuildFilterBlock *next *X *Y *lfo1x *lfo1y *lfo2x *lfo2y *fm *noise *adsr *lfo1 *lfo2 *velocity *line *filters]
]

[[InsertFilterBlock *VF *index []] /]
[[InsertFilterBlock *VF *index [[*filter *freq *reso *q] : *filters]]
	[Insert *filter *VF formant *index]
	[Insert *freq *VF vector formant *index freq]
	[Insert *reso *VF vector formant *index resonance]
	[Insert *q *VF vector formant *index Q]
	[++ *index *next] / [InsertFilterBlock *VF *next *filters]
]

[[InsertOscillatorBlock *VF *index []] /]
[[InsertOscillatorBlock *VF *index [[*freq *amp *velocity *ampeg *egscal *freqeg *vectoramp *vectorfreq] : *oscillators]]
	[Insert *ampeg *VF vco *index eg]
	[Insert *egscal *VF vco *index eg egscal]
	[Insert *freq *VF vco *index sens freq key]
	[Insert *freqeg *VF vco *index sens freq eg]
	[Insert *amp *VF vco *index sens amp key]
	[Insert *velocity *VF vco *index sens amp velocity]
	[Insert *vectoramp *VF vector amp *index]
	[Insert *vectorfreq *VF vector freq *index]
	[++ *index *next] / [InsertOscillatorBlock *VF *next *oscillators]
]

private [
			LGV LGT LGP STK STV AEG FEGS MORPH MORPHFM
			BuildOscillatorBlock BuildFilterBlock InsertOscillatorBlock InsertFilterBlock
			BuildOscillatorControllers InsertOscillatorControllers
			CheckOrder Preset
		]

end .

