Phobos
poly
[core volume]12800.0
[core pan]-8192.0
[core chorus level]3584.0
[core chorus time]384.0
[core chorus speed]128.0
[core chorus amp]6656.0
[core delay balance]-4864.0
[core delay feedback]8192.0
[core delay time]9472.0
[core delay highdamp]0.0
[core X]0.0
[core Y]0.0
[core pitch]0.0
[arpeggiator speed]140.0
[arpeggiator subdivision]24.0
[arpeggiator active]0.0
[arpeggiator algo]0.0
[arpeggiator hold]0.0
[lfo 1 speed]1792.0
[lfo 1 wave]0.0
[lfo 1 pulse]0.0
[lfo 1 phase]0.0
[lfo 1 sync]0.0
[lfo 1 vibrato]0.0
[lfo 2 speed]-2048.0
[lfo 2 wave]0.0
[lfo 2 pulse]0.0
[lfo 2 phase]0.0
[lfo 2 sync]0.0
[lfo 2 vibrato]1536.0
[lfo 2 tremolo]0.0
[lfo 2 pan]0.0
[operator algo 1 2]0.0
[operator algo 1 3]0.0
[operator algo 1 4]0.0
[operator algo 2 3]0.0
[operator algo 2 4]0.0
[operator algo 3 4]0.0
[operator 1 freq]0.0
[operator 1 amp]0.0
[operator 1 ratio]1.0
[operator 1 feedback]0.0
[operator 2 freq]0.0
[operator 2 amp]-1280.0
[operator 2 ratio]1.0
[operator 2 feedback]3840.0
[operator 3 freq]0.0
[operator 3 amp]-16384.0
[operator 3 ratio]1.0
[operator 3 feedback]0.0
[operator 4 freq]0.0
[operator 4 amp]-16384.0
[operator 4 ratio]1.0
[operator 4 feedback]0.0
[operator 1 sens freq key BP]0.0
[operator 1 sens freq key left]-128.0
[operator 1 sens freq key right]128.0
[operator 2 sens freq key BP]0.0
[operator 2 sens freq key left]-128.0
[operator 2 sens freq key right]128.0
[operator 3 sens freq key BP]0.0
[operator 3 sens freq key left]-128.0
[operator 3 sens freq key right]128.0
[operator 4 sens freq key BP]0.0
[operator 4 sens freq key left]-128.0
[operator 4 sens freq key right]128.0
[operator 1 sens amp key BP]0.0
[operator 1 sens amp key left]0.0
[operator 1 sens amp key right]0.0
[operator 2 sens amp key BP]0.0
[operator 2 sens amp key left]0.0
[operator 2 sens amp key right]0.0
[operator 3 sens amp key BP]0.0
[operator 3 sens amp key left]0.0
[operator 3 sens amp key right]0.0
[operator 4 sens amp key BP]0.0
[operator 4 sens amp key left]0.0
[operator 4 sens amp key right]0.0
[noise amp]-16384.0
[noise time1]0.0
[noise time2]0.0
[noise time3]0.0
[noise time4]0.0
[noise level1]0.0
[noise level2]0.0
[noise level3]0.0
[noise level4]0.0
[operator 1 eg time1]0.0
[operator 1 eg time2]0.0
[operator 1 eg time3]0.0
[operator 1 eg time4]0.0
[operator 1 eg level1]0.0
[operator 1 eg level2]0.0
[operator 1 eg level3]0.0
[operator 1 eg level4]0.0
[operator 2 eg time1]0.0
[operator 2 eg time2]8576.0
[operator 2 eg time3]0.0
[operator 2 eg time4]8576.0
[operator 2 eg level1]0.0
[operator 2 eg level2]-16384.0
[operator 2 eg level3]-16384.0
[operator 2 eg level4]-16384.0
[operator 3 eg time1]0.0
[operator 3 eg time2]0.0
[operator 3 eg time3]0.0
[operator 3 eg time4]0.0
[operator 3 eg level1]0.0
[operator 3 eg level2]0.0
[operator 3 eg level3]0.0
[operator 3 eg level4]0.0
[operator 4 eg time1]0.0
[operator 4 eg time2]0.0
[operator 4 eg time3]0.0
[operator 4 eg time4]0.0
[operator 4 eg level1]0.0
[operator 4 eg level2]0.0
[operator 4 eg level3]0.0
[operator 4 eg level4]0.0
[filter freq]1536.0
[filter resonance]14848.0
[filter amp]0.0
[adsr amp attack]5760.0
[adsr amp decay]9216.0
[adsr amp sustain]-16384.0
[adsr amp release]9216.0
[adsr amp egscal BP]0.0
[adsr amp egscal left]0.0
[adsr amp egscal right]0.0
[portamento porta]0.0
[portamento time]0.0
[portamento legato]0.0
[portamento hold]0.0
[vector X][]
[vector Y][]
[key_map][[]]

