USA

Hx Decimal Manufacturer 
01 1 Sequential Circuits*/Dave Smith Instruments 
02 2 IDP 
03 3 Voyetra/Octave Plateau 
04 4 Moog Music* 
05 5 Passport Designs* 
06 6 Lexicon 
07 7 Kurzweil 
08 8 Fender 
09 9 Gulbransen 
0A 10 AKG Acoustics 
0B 11 Voyce Music 
0C 12 Waveframe* 
0D 13 ADA 
0E 14 Garfield Electronics* 
0F 15 Ensoniq 
10 16 Oberheim 
11 17 Apple Computer 
12 18 Grey Matter* 
13 19 Digidesign 
14 20 Palm Tree Instruments 
15 21 JL Cooper 
16 22 Lowrey 
17 23 Adams-Smith 
18 24 E-mu Systems 
19 25 Harmony Systems 
1A 26 ART 
1B 27 Baldwin 
1C 28 Eventide 
1D 29 Inventronics 
1E 30 Key Concepts 
1F 31 Clarity 
 



Hex Extended Manufacturer 
00, 00, 01 Warner New Media 
00, 00, 07 Digital Music Corporation 
00, 00, 08 IOTA Systems 
00, 00, 09 New England Digital* 
00, 00, 0A Artisyn 
00, 00, 0B IVL Technologies 
00, 00, 0C Southern Music Systems 
00, 00, 0D Lake Butler Sound Company* 
00, 00, 0E Alesis 
00, 00, 10 DOD Electronics 
00, 00, 11 Studer 
00, 00, 14 Perfect Fretworks 
00, 00, 15 KAT 
00, 00, 16 Opcode* 
00, 00, 17 Rane Corporation 
00, 00, 18 Spatial Sound/Anadi Inc 
00, 00, 19 KMX 
00, 00, 1A Allen & Heath Brenell 
00, 00, 1B Peavey Electronics 
00, 00, 1C 360 Systems 
00, 00, 1D Spectrum Design & Development 
00, 00, 1E Marquis Musi 
00, 00, 1F Zeta Systems 
00, 00, 20 Axxes 
00, 00, 21 Orban 
00, 00, 24 KTI 
00, 00, 25 Breakaway Technologies 
00, 00, 26 CAE 
00, 00, 29 Rocktron Corp. 
00, 00, 2A PianoDisc 
00, 00, 2B Cannon Research Corporation 
00, 00, 2D Rogers Instrument Corp. 
00, 00, 2E Blue Sky Logic 
00, 00, 2F Encore Electronics 
00, 00, 30 Uptown 
00, 00, 31 Voce 
00, 00, 32 CTI Audio 
00, 00, 33 S&S Research 
00, 00, 34 Broderbund Software 
00, 00, 35 Allen Organ Co. 
00, 00, 37 Music Quest 
00, 00, 38 Aphex 
00, 00, 39 Gallien Krueger 
00, 00, 3A IBM 
00, 00, 3C Hotz Instruments Technologies 
00, 00, 3D ETA Lighting 
00, 00, 3E NSI Corporation 
00, 00, 3F Ad Lib 
00, 00, 40 Richmond Sound Design 
00, 00, 41 Microsoft 
00, 00, 42 The Software Toolworks 
00, 00, 43 RJMG/Niche 
00, 00, 44 Intone 
00, 00, 47 GT Electronics/Groove Tubes 
00, 00, 4E Euphonix 
00, 00, 4F InterMIDI 
00, 00, 55 Lone Wolf* 
00, 00, 64 Musonix 
00, 00, 74 Ta Horng Musical Inst. 
00, 00, 75 eTek (formerly Forte) 
00, 00, 76 Electrovoice 
00, 00, 77 Midisoft 
00, 00, 78 Q-Sound Labs 
00, 00, 79 Westrex 
00, 00, 7A NVidia 
00, 00, 7B ESS Technology 
00, 00, 7C MediaTrix Peripherals 
00, 00, 7D Brooktree 
00, 00, 7E Otari 
00, 00, 7F Key Electronics 
00, 01, 01 Crystalake Multimedia 
00, 01, 02 Crystal Semiconductor 
00, 01, 03 Rockwell Semiconductor 
00, 01, 04 Silicon Graphics 
00, 01, 05 Midiman 
00, 01, 06 PreSonus 
00, 01, 08 Topaz Enterprises 
00, 01, 09 Cast Lighting 
00, 01, 0A Microsoft Consumer Division 
00, 01, 0C Fast Forward Designs 
00, 01, 0D Headspace (Igor's Labs) 
00, 01, 0E Van Koevering Company 
00, 01, 0F Altech Systems 
00, 01, 10 S & S Research 
00, 01, 11 VLSI Technology 
00, 01, 12 Chromatic Research 
00, 01, 13 Sapphire 
00, 01, 14 IDRC 
00, 01, 15 Justonic Tuning 
00, 01, 16 TorComp Research, Inc. 
00, 01, 17 Newtek Inc. 
00, 01, 18 Sound Sculpture 
00, 01, 19 Walker Technical 
00, 01, 1A PAVO 
00, 01, 1B InVision Interactive 
00, 01, 1C T-Square Design 
00, 01, 1D Nemesys Music Technology 
00, 01, 1E DBX Professional 
00, 01, 1F Syndyne Corporation 
00, 01, 20 Bitheadz 
00, 01, 21 Cakewalk Music Software 
00, 01, 22 Staccato Systems 
00, 01, 23 National Semiconductor 
00, 01, 24 Boom Theory / Adinolfi Alternative Percussion 
00, 01, 25 Virtual DSP Corporation 
00, 01, 26 Antares Systems 
00, 01, 27 Angel Software 
00, 01, 28 St. Louis Music 
00, 01, 29 Lyrrus, d.b.a. G-VOX 
00, 01, 2A Ashley Audio, Inc. 
00, 01, 2B Vari-Lite, Inc. 
00, 01, 2C Summit Audio, Inc. 
00, 01, 2D Aureal Semiconductor, Inc. 
00, 01, 2E SeaSound, LLC 
00, 01, 2F U. S. Robotics 
00, 01, 30 Aurisis Research 
00, 01, 31 Nearfield Multimedia 
00, 01, 32 FM7, Inc. 
00, 01, 33 Swivel Systems 
00, 01, 34 Hyperactive Audio Systems 
00, 01, 35 MidiLite (Castle Studios Productions) 
00, 01, 36 Radikal Technologies 
00, 01, 37 Roger Linn Design 
00, 01, 38 TC-Helicon Vocal Technologies 
00, 01, 39 Event Electronics 
00, 01, 3A Sonic Network, Inc. 
00, 01, 3B Realtime Music Solutions 
00, 01, 3C Apogee Digital 
00, 01, 3D Classical Organs, Inc. 
00, 01, 3E Microtools, Inc. 
00, 01, 3F Numark Industries 
00, 01, 40 Frontier Design Group, LLC 
00, 01, 41 Recordare, LLC 
00, 01, 42 Starr Labs 
00, 01, 43 Voyager Sound, Inc. 
00, 01, 44 Manifold Labs 
00, 01, 45 Aviom, Inc. 
00, 01, 46 Mixmeister Technology 
00, 01, 47 Notation Software 
00, 01, 48 Mercurial Communications 
00, 01, 49 Wave Arts 
00, 01, 4A Logic Sequencing Devices 
00, 01, 4B Axess Electronics 
00, 01, 4C Muse Research 
00, 01, 4D Open Labs 
00, 01, 4E Guillemot R&D, Inc. 
00, 01, 4F Samson Technologies 
00, 01, 50 Electronic Theatre Controls, Inc. 
 




EUROPE


Hex Decimal Manufacturer 
20 32 Passac 
21 33 SIEL 
22 34 Synthaxe* 
23 35 Stepp* 
24 36 Hohner 
25 37 Twister 
26 38 Solton 
27 39 Jellinghaus* 
28 40 Southworth 
29 41 PPG* 
2A 42 JEN 
2B 43 Solid State Logic 
2C 44 Audio Veritrieb 
2D 45 Hinton Instruments 
2E 46 Soundtracs 
2F 47 Elka 
30 48 Dynacord 
33 51 Clavia Digital Instruments 
34 52 Audio Architecture* 
39 57 Soundcraft Electronics 
3B 59 Wersi 
3C 60 Avab Electronik 
3D 61 Digigram 
3E 62 Waldorf Electronics 
3F 63 Quasimidi* 
 

 
Hex Extended Manufacturer 
00, 20, 00 Dream 
00, 20, 01 Strand Lighting 
00, 20, 02 AMEK Systems & Controls 
00, 20, 04 Dr.Bohm/Musician International 
00, 20, 06 Trident 
00, 20, 07 Real World Design* 
00, 20, 09 Yes Technology 
00, 20, 0A Audiomatica 
00, 20, 0B Bontempi/Farfisa 
00, 20, 0C F.B.T. Electronica 
00, 20, 0D MIDITEMP 
00, 20, 0E Larking Audio 
00, 20, 0F Zero 88 Lighting 
00, 20, 10 Micon Audio Electronics 
00, 20, 11 Forefront Technology 
00, 20, 13 Kenton Electronics 
00, 20, 15 ADB 
00, 20, 16 Jim Marshall Products 
00, 20, 17 DDA 
00, 20, 18 BSS Audio 
00, 20, 1F TC Electronic 
00, 20, 2B Medeli Electronics Co. 
00, 20, 2C Charlie Lab SRL 
00, 20, 2D Blue Chip Music Technology 
00, 20, 2E BEE OH 
00, 20, 2F LG Semiconductor 
00, 20, 30 TESI 
00, 20, 31 Emagic 
00, 20, 32 Behringer 
00, 20, 33 Access 
00, 20, 34 Synoptic 
00, 20, 35 Hanmesoft 
00, 20, 36 Terratec Electronic 
00, 20, 37 Proel SpA 
00, 20, 38 IBK MIDI 
00, 20, 39 IRCAM 
00, 20, 3A Propellerhead Software 
00, 20, 3B Red Sound Systems, Ltd. 
00, 20, 3C Elektron ESI AB 
00, 20, 3D Sintefex Audio 
00, 20, 3E MAM (Music and More) 
00, 20, 3F Amsaro GmbH 
00, 20, 40 CDS Advanced Technology BV 
00, 20, 41 Touched By Sound GmbH 
00, 20, 42 DSP Arts 
00, 20, 43 Phil Rees Music Tech 
00, 20, 44 Stamer Musikanlagen GmbH 
00, 20, 45 Musical Muntaner S.A., d.b.a. Soundart 
00, 20, 46 C-Mexx Software 
00, 20, 47 Klavis Technologies 
00, 20, 48 Noteheads AB 
00, 20, 49 Algorithmix 
00, 20, 4A Skrydstrup R&D 
00, 20, 4B Professional Audio Company 
00, 20, 4C DBTECH/MadWaves 
00, 20, 4D Vermona 
00, 20, 4E Nokia 
00, 20, 4F Wave Idea 
00, 20, 50 Hartmann GmbH 
00, 20, 51 Lion's Tracs 
00, 20, 52 Analogue Systems 
00, 20, 53 Focal-JMlab 
00, 20, 54 Ringway Electronics (Chang-Zhou) Co. Ltd. 
00, 20, 55 Digiplug (Faith) 
00, 20, 56 Showworks 
00, 20, 57 Manikin Electronic 
00, 20, 58 1Come Tech 
00, 20, 59 Phonic Corp 
00, 20, 5A Lake Technology 
00, 20, 5B Silansys Technologies 
00, 20, 5C Winbond Electronics 
00, 20, 5D Cinetix Medien und Interface GmbH 
00, 20, 5E A&G Soluzioni Digitali 
00, 20, 5F Sequentix Music Systems 
00, 20, 60 Oram Pro Audio 
 
 



JAPAN 

Hex Decimal Manufacturer 
40 64 Kawai 
41 65 Roland UK | Roland US 
42 66 Korg 
43 67 Yamaha UK | Yamaha Japan 
44 68 Casio 
45 69 Moridaira 
46 70 Kamiya 
47 71 Akai 
48 72 Japan Victor 
49 73 Meisosha 
4A 74 Hoshino Gakki 
4B 75 Fujitsu Electric 
4C 76 Sony 
4D 77 Nishin Onpa 
4E 78 TEAC 
50 80 Matsushita Electric 
51 81 Fostex 
52 82 Zoom 
53 19 Midori Electronics 
54 20 Matsushita Communication Industrial 
55 21 Suzuki Musical Instrument Mfg. 
56 22 Fuji Sound Corporation Ltd. 
57 23 Acoustic Technical Laboratory, Inc. 
59 24 Faith, Inc. 
5A 25 Internet Corporation 
5C 26 Seekers Co. Ltd. 
5F 27 SD Card Association 
 


Hex Extended Manufacturer 
00, 40, 00 Crimson Technology Inc. 
 



UNIVERSAL

Hex Decimal Manufacturer 
7D 125 Non-commercial 
7E 126 Non Real Time 
7F 127 Real Time 
