VF
poly
[core volume]12800.0
[core pan]0.0
[core chorus level]0.0
[core chorus time]1024.0
[core chorus bias]0.0
[core chorus speed]0.0
[core chorus phase]0.0
[core chorus amp]8192.0
[core delay gateway]16384.0
[core delay balance]-8192.0
[core delay feedback]8192.0
[core delay time]8192.0
[core delay highdamp]0.0
[core freeverb feedback]0.0
[core freeverb diffusion]0.0
[core freeverb highdamp]0.0
[core freeverb dry]16384.0
[core freeverb wet]0.0
[core X]0.0
[core Y]0.0
[core auto control]0.0
[core auto speed]0.0
[core pitch]0.0
[core modulation]0.0
[core sens vibrato]256.0
[core sens wahwah]0.0
[arpeggiator speed]140.0
[arpeggiator subdivision]24.0
[arpeggiator active]0.0
[arpeggiator algo]0.0
[arpeggiator hold]0.0
[lfo 1 speed]1792.0
[lfo 1 wave]0.0
[lfo 1 pulse]0.0
[lfo 1 phase]0.0
[lfo 1 sync]0.0
[lfo 1 vector X]0.0
[lfo 1 vector Y]0.0
[lfo 1 vibrato]0.0
[lfo 1 tremolo]0.0
[lfo 1 wahwah]0.0
[lfo 1 pan]0.0
[lfo 2 speed]0.0
[lfo 2 wave]0.0
[lfo 2 pulse]0.0
[lfo 2 phase]0.0
[lfo 2 sync]0.0
[lfo 2 vector X]0.0
[lfo 2 vector Y]0.0
[lfo 2 vibrato]0.0
[lfo 2 tremolo]0.0
[lfo 2 wahwah]0.0
[lfo 2 pan]0.0
[vco algo 1 2]0.0
[vco algo 1 3]0.0
[vco algo 1 4]0.0
[vco algo 1 5]0.0
[vco algo 1 6]0.0
[vco algo 2 3]0.0
[vco algo 2 4]0.0
[vco algo 2 5]0.0
[vco algo 2 6]0.0
[vco algo 3 4]0.0
[vco algo 3 5]0.0
[vco algo 3 6]0.0
[vco algo 4 5]0.0
[vco algo 4 6]0.0
[vco algo 5 6]0.0
[vco 1 freq]0.0
[vco 1 amp]0.0
[vco 1 ratio]1.0
[vco 1 feedback]0.0
[vco 2 freq]0.0
[vco 2 amp]-16384.0
[vco 2 ratio]1.0
[vco 2 feedback]0.0
[vco 3 freq]0.0
[vco 3 amp]-16384.0
[vco 3 ratio]1.0
[vco 3 feedback]0.0
[vco 4 freq]0.0
[vco 4 amp]-16384.0
[vco 4 ratio]1.0
[vco 4 feedback]0.0
[vco 5 freq]0.0
[vco 5 amp]-16384.0
[vco 5 ratio]1.0
[vco 5 feedback]0.0
[vco 6 freq]0.0
[vco 6 amp]-16384.0
[vco 6 ratio]1.0
[vco 6 feedback]0.0
[vco noise amp]-16384.0
[vco noise time1]0.0
[vco noise time2]0.0
[vco noise time3]0.0
[vco noise time4]0.0
[vco noise level1]0.0
[vco noise level2]0.0
[vco noise level3]0.0
[vco noise level4]0.0
[filter freq]5120.0
[filter resonance]0.0
[filter amp]0.0
[filter sens key BP]0.0
[filter sens key left]0.0
[filter sens key right]0.0
[filter sens eg]0.0
[formant 1 freq]5120.0
[formant 1 resonance]0.0
[formant 1 Q]0.0
[formant 1 amp]0.0
[vector formant 1 freq A]0.0
[vector formant 1 freq B]0.0
[vector formant 1 freq C]0.0
[vector formant 1 freq D]0.0
[vector formant 1 resonance A]0.0
[vector formant 1 resonance B]0.0
[vector formant 1 resonance C]0.0
[vector formant 1 resonance D]0.0
[vector formant 1 Q A]0.0
[vector formant 1 Q B]0.0
[vector formant 1 Q C]0.0
[vector formant 1 Q D]0.0
[formant 2 freq]5120.0
[formant 2 resonance]0.0
[formant 2 Q]0.0
[formant 2 amp]0.0
[vector formant 2 freq A]0.0
[vector formant 2 freq B]0.0
[vector formant 2 freq C]0.0
[vector formant 2 freq D]0.0
[vector formant 2 resonance A]0.0
[vector formant 2 resonance B]0.0
[vector formant 2 resonance C]0.0
[vector formant 2 resonance D]0.0
[vector formant 2 Q A]0.0
[vector formant 2 Q B]0.0
[vector formant 2 Q C]0.0
[vector formant 2 Q D]0.0
[formant 3 freq]5120.0
[formant 3 resonance]0.0
[formant 3 Q]0.0
[formant 3 amp]0.0
[vector formant 3 freq A]0.0
[vector formant 3 freq B]0.0
[vector formant 3 freq C]0.0
[vector formant 3 freq D]0.0
[vector formant 3 resonance A]0.0
[vector formant 3 resonance B]0.0
[vector formant 3 resonance C]0.0
[vector formant 3 resonance D]0.0
[vector formant 3 Q A]0.0
[vector formant 3 Q B]0.0
[vector formant 3 Q C]0.0
[vector formant 3 Q D]0.0
[formant 4 freq]5120.0
[formant 4 resonance]0.0
[formant 4 Q]0.0
[formant 4 amp]0.0
[vector formant 4 freq A]0.0
[vector formant 4 freq B]0.0
[vector formant 4 freq C]0.0
[vector formant 4 freq D]0.0
[vector formant 4 resonance A]0.0
[vector formant 4 resonance B]0.0
[vector formant 4 resonance C]0.0
[vector formant 4 resonance D]0.0
[vector formant 4 Q A]0.0
[vector formant 4 Q B]0.0
[vector formant 4 Q C]0.0
[vector formant 4 Q D]0.0
[formant 5 freq]5120.0
[formant 5 resonance]0.0
[formant 5 Q]0.0
[formant 5 amp]0.0
[vector formant 5 freq A]0.0
[vector formant 5 freq B]0.0
[vector formant 5 freq C]0.0
[vector formant 5 freq D]0.0
[vector formant 5 resonance A]0.0
[vector formant 5 resonance B]0.0
[vector formant 5 resonance C]0.0
[vector formant 5 resonance D]0.0
[vector formant 5 Q A]0.0
[vector formant 5 Q B]0.0
[vector formant 5 Q C]0.0
[vector formant 5 Q D]0.0
[formant 6 freq]5120.0
[formant 6 resonance]0.0
[formant 6 Q]0.0
[formant 6 amp]0.0
[vector formant 6 freq A]0.0
[vector formant 6 freq B]0.0
[vector formant 6 freq C]0.0
[vector formant 6 freq D]0.0
[vector formant 6 resonance A]0.0
[vector formant 6 resonance B]0.0
[vector formant 6 resonance C]0.0
[vector formant 6 resonance D]0.0
[vector formant 6 Q A]0.0
[vector formant 6 Q B]0.0
[vector formant 6 Q C]0.0
[vector formant 6 Q D]0.0
[vco 1 eg time1]0.0
[vco 1 eg time2]0.0
[vco 1 eg time3]0.0
[vco 1 eg time4]0.0
[vco 1 eg level1]0.0
[vco 1 eg level2]0.0
[vco 1 eg level3]0.0
[vco 1 eg level4]0.0
[vco 1 eg egscal BP]0.0
[vco 1 eg egscal left]0.0
[vco 1 eg egscal right]0.0
[vco 1 sens freq key BP]0.0
[vco 1 sens freq key left]-128.0
[vco 1 sens freq key right]128.0
[vco 1 sens freq eg]0.0
[vco 1 sens amp key BP]0.0
[vco 1 sens amp key left]0.0
[vco 1 sens amp key right]0.0
[vco 1 sens amp velocity BP]12800.0
[vco 1 sens amp velocity left]0.0
[vco 1 sens amp velocity right]0.0
[vector amp 1 A]16384.0
[vector amp 1 B]16384.0
[vector amp 1 C]16384.0
[vector amp 1 D]16384.0
[vco 2 eg time1]0.0
[vco 2 eg time2]0.0
[vco 2 eg time3]0.0
[vco 2 eg time4]0.0
[vco 2 eg level1]0.0
[vco 2 eg level2]0.0
[vco 2 eg level3]0.0
[vco 2 eg level4]0.0
[vco 2 eg egscal BP]0.0
[vco 2 eg egscal left]0.0
[vco 2 eg egscal right]0.0
[vco 2 sens freq key BP]0.0
[vco 2 sens freq key left]-128.0
[vco 2 sens freq key right]128.0
[vco 2 sens freq eg]0.0
[vco 2 sens amp key BP]0.0
[vco 2 sens amp key left]0.0
[vco 2 sens amp key right]0.0
[vco 2 sens amp velocity BP]12800.0
[vco 2 sens amp velocity left]0.0
[vco 2 sens amp velocity right]0.0
[vector amp 2 A]16384.0
[vector amp 2 B]16384.0
[vector amp 2 C]16384.0
[vector amp 2 D]16384.0
[vco 3 eg time1]0.0
[vco 3 eg time2]0.0
[vco 3 eg time3]0.0
[vco 3 eg time4]0.0
[vco 3 eg level1]0.0
[vco 3 eg level2]0.0
[vco 3 eg level3]0.0
[vco 3 eg level4]0.0
[vco 3 eg egscal BP]0.0
[vco 3 eg egscal left]0.0
[vco 3 eg egscal right]0.0
[vco 3 sens freq key BP]0.0
[vco 3 sens freq key left]-128.0
[vco 3 sens freq key right]128.0
[vco 3 sens freq eg]0.0
[vco 3 sens amp key BP]0.0
[vco 3 sens amp key left]0.0
[vco 3 sens amp key right]0.0
[vco 3 sens amp velocity BP]12800.0
[vco 3 sens amp velocity left]0.0
[vco 3 sens amp velocity right]0.0
[vector amp 3 A]16384.0
[vector amp 3 B]16384.0
[vector amp 3 C]16384.0
[vector amp 3 D]16384.0
[vco 4 eg time1]0.0
[vco 4 eg time2]0.0
[vco 4 eg time3]0.0
[vco 4 eg time4]0.0
[vco 4 eg level1]0.0
[vco 4 eg level2]0.0
[vco 4 eg level3]0.0
[vco 4 eg level4]0.0
[vco 4 eg egscal BP]0.0
[vco 4 eg egscal left]0.0
[vco 4 eg egscal right]0.0
[vco 4 sens freq key BP]0.0
[vco 4 sens freq key left]-128.0
[vco 4 sens freq key right]128.0
[vco 4 sens freq eg]0.0
[vco 4 sens amp key BP]0.0
[vco 4 sens amp key left]0.0
[vco 4 sens amp key right]0.0
[vco 4 sens amp velocity BP]12800.0
[vco 4 sens amp velocity left]0.0
[vco 4 sens amp velocity right]0.0
[vector amp 4 A]16384.0
[vector amp 4 B]16384.0
[vector amp 4 C]16384.0
[vector amp 4 D]16384.0
[vco 5 eg time1]0.0
[vco 5 eg time2]0.0
[vco 5 eg time3]0.0
[vco 5 eg time4]0.0
[vco 5 eg level1]0.0
[vco 5 eg level2]0.0
[vco 5 eg level3]0.0
[vco 5 eg level4]0.0
[vco 5 eg egscal BP]0.0
[vco 5 eg egscal left]0.0
[vco 5 eg egscal right]0.0
[vco 5 sens freq key BP]0.0
[vco 5 sens freq key left]-128.0
[vco 5 sens freq key right]128.0
[vco 5 sens freq eg]0.0
[vco 5 sens amp key BP]0.0
[vco 5 sens amp key left]0.0
[vco 5 sens amp key right]0.0
[vco 5 sens amp velocity BP]12800.0
[vco 5 sens amp velocity left]0.0
[vco 5 sens amp velocity right]0.0
[vector amp 5 A]16384.0
[vector amp 5 B]16384.0
[vector amp 5 C]16384.0
[vector amp 5 D]16384.0
[vco 6 eg time1]0.0
[vco 6 eg time2]0.0
[vco 6 eg time3]0.0
[vco 6 eg time4]0.0
[vco 6 eg level1]0.0
[vco 6 eg level2]0.0
[vco 6 eg level3]0.0
[vco 6 eg level4]0.0
[vco 6 eg egscal BP]0.0
[vco 6 eg egscal left]0.0
[vco 6 eg egscal right]0.0
[vco 6 sens freq key BP]0.0
[vco 6 sens freq key left]-128.0
[vco 6 sens freq key right]128.0
[vco 6 sens freq eg]0.0
[vco 6 sens amp key BP]0.0
[vco 6 sens amp key left]0.0
[vco 6 sens amp key right]0.0
[vco 6 sens amp velocity BP]12800.0
[vco 6 sens amp velocity left]0.0
[vco 6 sens amp velocity right]0.0
[vector amp 6 A]16384.0
[vector amp 6 B]16384.0
[vector amp 6 C]16384.0
[vector amp 6 D]16384.0
[adsr amp attack]0.0
[adsr amp decay]0.0
[adsr amp sustain]0.0
[adsr amp release]0.0
[adsr amp egscal BP]0.0
[adsr amp egscal left]0.0
[adsr amp egscal right]0.0
[adsr freq time1]0.0
[adsr freq time2]0.0
[adsr freq time3]0.0
[adsr freq time4]0.0
[adsr freq level1]0.0
[adsr freq level2]0.0
[adsr freq level3]0.0
[adsr freq level4]0.0
[adsr freq egscal BP]0.0
[adsr freq egscal left]0.0
[adsr freq egscal right]0.0
[portamento porta]0.0
[portamento time]0.0
[portamento legato]0.0
[portamento ramp]128.0
[portamento hold]0.0
[portamento transpose]0.0
[portamento mode]-128.0
[core sens velocity BP]12800.0
[core sens velocity left]-64.0
[core sens velocity right]0.0
[vco 1 sens freq pitch]512.0
[vco 1 sens freq lfo 1]16384.0
[vco 1 sens freq lfo 2]0.0
[vco 1 sens amp lfo 1]0.0
[vco 1 sens amp lfo 2]0.0
[vco 2 sens freq pitch]512.0
[vco 2 sens freq lfo 1]16384.0
[vco 2 sens freq lfo 2]0.0
[vco 2 sens amp lfo 1]0.0
[vco 2 sens amp lfo 2]0.0
[vco 3 sens freq pitch]512.0
[vco 3 sens freq lfo 1]16384.0
[vco 3 sens freq lfo 2]0.0
[vco 3 sens amp lfo 1]0.0
[vco 3 sens amp lfo 2]0.0
[vco 4 sens freq pitch]512.0
[vco 4 sens freq lfo 1]16384.0
[vco 4 sens freq lfo 2]0.0
[vco 4 sens amp lfo 1]0.0
[vco 4 sens amp lfo 2]0.0
[vco 5 sens freq pitch]512.0
[vco 5 sens freq lfo 1]16384.0
[vco 5 sens freq lfo 2]0.0
[vco 5 sens amp lfo 1]0.0
[vco 5 sens amp lfo 2]0.0
[vco 6 sens freq pitch]512.0
[vco 6 sens freq lfo 1]16384.0
[vco 6 sens freq lfo 2]0.0
[vco 6 sens amp lfo 1]0.0
[vco 6 sens amp lfo 2]0.0
[filter sens pitch]0.0
[vector X][]
[vector Y][]
[key_map][[]]

