VF
mono
[vco algo 6 5]1.0
[vco algo 6 4]0.0
[vco algo 6 3]0.0
[vco algo 6 2]0.0
[vco algo 6 1]0.0
[vco algo 5 4]1.0
[vco algo 5 3]0.0
[vco algo 5 2]0.0
[vco algo 5 1]0.0
[vco algo 4 3]0.0
[vco algo 4 2]0.0
[vco algo 4 1]0.0
[vco algo 3 2]0.0
[vco algo 3 1]0.0
[vco algo 2 1]0.0
[vco 6 freq]0.0
[vco 6 amp]-3840.0
[vco 6 ratio]1.0
[vco 6 feedback]16384.0
[vco 5 freq]0.0
[vco 5 amp]-3584.0
[vco 5 ratio]1.0
[vco 5 feedback]0.0
[vco 4 freq]0.0
[vco 4 amp]0.0
[vco 4 ratio]1.0
[vco 4 feedback]0.0
[vco 3 freq]0.0
[vco 3 amp]-3840.0
[vco 3 ratio]2.0
[vco 3 feedback]16384.0
[vco 2 freq]0.0
[vco 2 amp]-3584.0
[vco 2 ratio]2.0
[vco 2 feedback]0.0
[vco 1 freq]0.0
[vco 1 amp]0.0
[vco 1 ratio]1.0
[vco 1 feedback]0.0
[vco noise amp]-16384.0
[vco noise eg time1]0.0
[vco noise eg time2]0.0
[vco noise eg time3]0.0
[vco noise eg time4]0.0
[vco noise eg level1]0.0
[vco noise eg level2]0.0
[vco noise eg level3]0.0
[vco noise eg level4]0.0
[vco 6 eg time1]0.0
[vco 6 eg time2]0.0
[vco 6 eg time3]0.0
[vco 6 eg time4]0.0
[vco 6 eg level1]0.0
[vco 6 eg level2]0.0
[vco 6 eg level3]0.0
[vco 6 eg level4]0.0
[vco 6 eg egscal BP]0.0
[vco 6 eg egscal left]0.0
[vco 6 eg egscal right]0.0
[vco 6 sens freq key BP]0.0
[vco 6 sens freq key left]-128.0
[vco 6 sens freq key right]128.0
[vco 6 sens freq eg]16384.0
[vco 6 sens amp key BP]1024.0
[vco 6 sens amp key left]0.0
[vco 6 sens amp key right]-128.0
[vco 6 sens amp velocity BP]12800.0
[vco 6 sens amp velocity left]0.0
[vco 6 sens amp velocity right]0.0
[vector amp 1 A]16384.0
[vector amp 1 B]16384.0
[vector amp 1 C]16384.0
[vector amp 1 D]16384.0
[vco 5 eg time1]0.0
[vco 5 eg time2]0.0
[vco 5 eg time3]0.0
[vco 5 eg time4]0.0
[vco 5 eg level1]0.0
[vco 5 eg level2]0.0
[vco 5 eg level3]0.0
[vco 5 eg level4]0.0
[vco 5 eg egscal BP]0.0
[vco 5 eg egscal left]0.0
[vco 5 eg egscal right]0.0
[vco 5 sens freq key BP]0.0
[vco 5 sens freq key left]-128.0
[vco 5 sens freq key right]128.0
[vco 5 sens freq eg]16384.0
[vco 5 sens amp key BP]1024.0
[vco 5 sens amp key left]0.0
[vco 5 sens amp key right]-128.0
[vco 5 sens amp velocity BP]12800.0
[vco 5 sens amp velocity left]0.0
[vco 5 sens amp velocity right]0.0
[vector amp 2 A]16384.0
[vector amp 2 B]16384.0
[vector amp 2 C]16384.0
[vector amp 2 D]16384.0
[vco 4 eg time1]0.0
[vco 4 eg time2]0.0
[vco 4 eg time3]0.0
[vco 4 eg time4]0.0
[vco 4 eg level1]0.0
[vco 4 eg level2]0.0
[vco 4 eg level3]0.0
[vco 4 eg level4]0.0
[vco 4 eg egscal BP]0.0
[vco 4 eg egscal left]0.0
[vco 4 eg egscal right]0.0
[vco 4 sens freq key BP]0.0
[vco 4 sens freq key left]-128.0
[vco 4 sens freq key right]128.0
[vco 4 sens freq eg]16384.0
[vco 4 sens amp key BP]0.0
[vco 4 sens amp key left]0.0
[vco 4 sens amp key right]0.0
[vco 4 sens amp velocity BP]12800.0
[vco 4 sens amp velocity left]0.0
[vco 4 sens amp velocity right]0.0
[vector amp 3 A]16384.0
[vector amp 3 B]16384.0
[vector amp 3 C]16384.0
[vector amp 3 D]16384.0
[vco 3 eg time1]0.0
[vco 3 eg time2]0.0
[vco 3 eg time3]0.0
[vco 3 eg time4]0.0
[vco 3 eg level1]0.0
[vco 3 eg level2]0.0
[vco 3 eg level3]0.0
[vco 3 eg level4]0.0
[vco 3 eg egscal BP]0.0
[vco 3 eg egscal left]0.0
[vco 3 eg egscal right]0.0
[vco 3 sens freq key BP]0.0
[vco 3 sens freq key left]-128.0
[vco 3 sens freq key right]128.0
[vco 3 sens freq eg]16384.0
[vco 3 sens amp key BP]0.0
[vco 3 sens amp key left]0.0
[vco 3 sens amp key right]0.0
[vco 3 sens amp velocity BP]12800.0
[vco 3 sens amp velocity left]0.0
[vco 3 sens amp velocity right]0.0
[vector amp 4 A]16384.0
[vector amp 4 B]16384.0
[vector amp 4 C]16384.0
[vector amp 4 D]16384.0
[vco 2 eg time1]0.0
[vco 2 eg time2]0.0
[vco 2 eg time3]0.0
[vco 2 eg time4]0.0
[vco 2 eg level1]0.0
[vco 2 eg level2]0.0
[vco 2 eg level3]0.0
[vco 2 eg level4]0.0
[vco 2 eg egscal BP]0.0
[vco 2 eg egscal left]0.0
[vco 2 eg egscal right]0.0
[vco 2 sens freq key BP]0.0
[vco 2 sens freq key left]-128.0
[vco 2 sens freq key right]128.0
[vco 2 sens freq eg]16384.0
[vco 2 sens amp key BP]0.0
[vco 2 sens amp key left]0.0
[vco 2 sens amp key right]0.0
[vco 2 sens amp velocity BP]12800.0
[vco 2 sens amp velocity left]0.0
[vco 2 sens amp velocity right]0.0
[vector amp 5 A]16384.0
[vector amp 5 B]16384.0
[vector amp 5 C]16384.0
[vector amp 5 D]16384.0
[vco 1 eg time1]0.0
[vco 1 eg time2]0.0
[vco 1 eg time3]0.0
[vco 1 eg time4]0.0
[vco 1 eg level1]0.0
[vco 1 eg level2]0.0
[vco 1 eg level3]0.0
[vco 1 eg level4]0.0
[vco 1 eg egscal BP]0.0
[vco 1 eg egscal left]0.0
[vco 1 eg egscal right]0.0
[vco 1 sens freq key BP]0.0
[vco 1 sens freq key left]-128.0
[vco 1 sens freq key right]128.0
[vco 1 sens freq eg]16384.0
[vco 1 sens amp key BP]0.0
[vco 1 sens amp key left]0.0
[vco 1 sens amp key right]0.0
[vco 1 sens amp velocity BP]12800.0
[vco 1 sens amp velocity left]0.0
[vco 1 sens amp velocity right]0.0
[vector amp 6 A]16384.0
[vector amp 6 B]16384.0
[vector amp 6 C]16384.0
[vector amp 6 D]16384.0
[vco 6 sens freq pitch]512.0
[vco 6 sens freq lfo 1]16384.0
[vco 6 sens freq lfo 2]0.0
[vco 6 sens amp lfo 1]0.0
[vco 6 sens amp lfo 2]0.0
[vco 5 sens freq pitch]512.0
[vco 5 sens freq lfo 1]16384.0
[vco 5 sens freq lfo 2]0.0
[vco 5 sens amp lfo 1]0.0
[vco 5 sens amp lfo 2]0.0
[vco 4 sens freq pitch]512.0
[vco 4 sens freq lfo 1]16384.0
[vco 4 sens freq lfo 2]0.0
[vco 4 sens amp lfo 1]0.0
[vco 4 sens amp lfo 2]0.0
[vco 3 sens freq pitch]512.0
[vco 3 sens freq lfo 1]16384.0
[vco 3 sens freq lfo 2]0.0
[vco 3 sens amp lfo 1]0.0
[vco 3 sens amp lfo 2]0.0
[vco 2 sens freq pitch]512.0
[vco 2 sens freq lfo 1]16384.0
[vco 2 sens freq lfo 2]0.0
[vco 2 sens amp lfo 1]0.0
[vco 2 sens amp lfo 2]0.0
[vco 1 sens freq pitch]512.0
[vco 1 sens freq lfo 1]16384.0
[vco 1 sens freq lfo 2]0.0
[vco 1 sens amp lfo 1]0.0
[vco 1 sens amp lfo 2]0.0

