Abakos
poly
[core volume]12800.0
[core pan]0.0
[core pitch]0.0
[core modulation]0.0
[core sens pitch]512.0
[core sens vibrato]256.0
[core chorus level]0.0
[core chorus time]1024.0
[core chorus bias]0.0
[core chorus speed]0.0
[core chorus phase]0.0
[core chorus amp]8192.0
[core delay gateway]16384.0
[core delay balance]-8192.0
[core delay feedback]8192.0
[core delay time]8192.0
[core delay highdamp]0.0
[arpeggiator speed]140.0
[arpeggiator subdivision]24.0
[arpeggiator active]0.0
[arpeggiator algo]0.0
[arpeggiator hold]0.0
[lfo speed]1792.0
[lfo wave]0.0
[lfo pulse]0.0
[lfo phase]0.0
[lfo sync]0.0
[lfo vibrato]0.0
[lfo tremolo]0.0
[lfo wahwah]0.0
[vco 1 freq]0.0
[vco 1 amp]0.0
[vco 1 ratio]1.0
[vco 1 wave]0.0
[vco 1 sens key]16384.0
[vco 1 sens adsr]0.0
[vco 2 freq]0.0
[vco 2 amp]-16384.0
[vco 2 ratio]1.0
[vco 2 wave]0.0
[vco 2 sens key]16384.0
[vco 2 sens adsr]0.0
[vco ringmod]0.0
[noise amp]-16384.0
[filter freq]5120.0
[filter resonance]0.0
[filter amp]0.0
[filter sens key]0.0
[filter sens adsr]0.0
[adsr 1 attack]0.0
[adsr 1 decay]0.0
[adsr 1 sustain]0.0
[adsr 1 release]0.0
[adsr 2 time1]0.0
[adsr 2 time2]0.0
[adsr 2 time3]0.0
[adsr 2 time4]0.0
[adsr 2 level1]0.0
[adsr 2 level2]0.0
[adsr 2 level3]0.0
[adsr 2 level4]0.0
[portamento porta]0.0
[portamento time]0.0
[portamento legato]0.0
[portamento hold]0.0
[portamento transpose]0.0
[portamento mode]-128.0
[key_map][[]]

