
; This file was create on Thursday, 31st July 2014 at

import studio
import lunar

program eclipse [
					commander cb cb_path cb_callback moon mooncb
					Phobos PhobosCB BuildPhobos BuildPhobosPart BuildPhobosBak BuildPhobosPartBak
					paths modules adjacent next_path previous_path next_module previous_module
					build_Abakos build_Abakos_part Abakos Abakoscb
					reactor left right radar
					kb kbcb
					AT sub mdi mdicb
				]

[[AT * *x [*x]]/]
[[AT 0 *x [*x : *]]/]
[[AT *i *x [*a : *b]] [-- *i *i1] / [AT *i1 *x *b]]

[[paths *base]
	[*base *parameters : *]
	[isallr *list *el [*parameters *module : *el]]
	[show *list]
]

[[modules *base]
	[*base * *modules : *]
	[isallr *list *el [*modules *module : *el]]
	[show *list]
]

[[adjacent [*p1 *p2 : *] *p1 *p2] /]
[[adjacent [* : *p] *p1 *p2] / [adjacent *p *p1 *p2]]

[[next_path *base *p1 *p2]
	[*base *p : *]
	[isallr *list *el [*p * : *el]]
	[adjacent *list *p1 *p2]
]
[[next_path *base *p *p]]

[[previous_path *base *p1 *p2]
	[*base *p : *]
	[isall *list *el [*p * : *el]]
	[adjacent *list *p1 *p2]
]
[[previous_path *base *p *p]]

[[sub *moon [*i : *is] *path [*pp : *tail]]
	[isall *pr *pp [*moon * : *path]]
	[NODUP *pr *pnr] [REVERSE *pnr *pn]
	[AT *i *pp *pn]
	/ [sub *moon *is *path *tail]
]
[[sub * * * []]]

[[cb *key *velocity] [cb_callback : *callback] [*callback keyon *key *velocity]]
[[cb *ret 73 *v] [cb_callback : *callback] [*callback control 73 *v] [add *ret "Attack = " *v]]
[[cb *ret 93 *v] [cb_callback : *callback] [*callback control 93 *v] [add *ret "Decay = " *v]]
[[cb *ret 94 *v] [cb_callback : *callback] [*callback control 94 *v] [add *ret "Sustain = " *v]]
[[cb *ret 72 *v] [cb_callback : *callback] [*callback control 72 *v] [add *ret "Release = " *v]]
[[cb *ret 74 *v] [cb_callback : *callback] [*callback control 74 *v] [- *v 64 *vv] [add *ret "Freq = " *vv]]
[[cb *ret 91 *v] [cb_callback : *callback] [*callback control 91 *v] [- *v 64 *vv] [add *ret "Dry/Wet = " *vv]]
[[cb *ret 10 *v] [cb_callback : *callback] [*callback control 10 *v] [- *v 64 *vv] [add *ret "Pan = " *vv]]
[[cb *ret 7 *v] [cb_callback : *callback] [*callback control 7 *v] [add *ret "Volume = " *v]]
[[cb *ret 11 *v] [cb_callback : *callback] [*callback control 11 *v] [add *ret "Porta = " *v]]
[[cb *ret 65 *v] [cb_callback : *callback] [*callback control 65 *v] [add *ret "Porta Switch = " *v]]
[[cb *ret 95 *v] [cb_callback : *callback] [*callback control 95 *v] [add *ret "Speed = " *v]]
[[cb *ret 71 *v] [cb_callback : *callback] [*callback control 71 *v] [add *ret "Vibrato = " *v]]
[[cb *ret 128 *v] [cb_callback : *callback] [*callback control 128 *v] [- *v 64 *vv] [add *ret "Pitch = " *vv]]
[[cb *ret 1 *v] [cb_callback : *callback] [*callback control 1 *v] [add *ret "Modulation = " *v]]
[[cb "Mode = Mono" 126 *v] [cb_callback : *callback] [*callback control 126 0]]
[[cb "Mode = Poly" 127 *v] [cb_callback : *callback] [*callback control 127 0]]
[[cb *ret 12 *x *y]
	[cb_callback : *callback] [*callback control 12 *x] [*callback control 13 *y]
	[- *x 64 *xx] [- *y 64 *yy] [add *ret "Vector = [" *xx " / " *yy "]"]
]

[[cb cb *poly *porta *pitch *modulation *x *y *volume *attack *decay *sustain *release
			*freq *drywet *pan *porta_time *speed *vibrato : *]
	[is_var *poly]
	[cb_callback : *cb]
	[show *cb]
	[*cb control 127 : *poly]
	[*cb control 65 : *porta]
	[*cb control 128 : *pitch]
	[*cb control 1 : *modulation]
	[*cb control 12 : *x]
	[*cb control 13 : *y]
	[*cb control 7 : *volume]
	[*cb control 73 : *attack]
	[*cb control 93 : *decay]
	[*cb control 94 : *sustain]
	[*cb control 72 : *release]
	[*cb control 74 : *freq]
	[*cb control 91 : *drywet]
	[*cb control 10 : *pan]
	[*cb control 11 : *porta_time]
	[*cb control 95 : *speed]
	[*cb control 71 : *vibrato]
	[show *poly]
]

[[cb *ret Store *file_name]
	[cb_path : *path]
	[eq *path [*moon : *]]
	[Store *moon *file_name]
	[relativise_path *file_name *file]
	[add *ret *file " Stored"]
]
[[cb *ret Store *file_name] [add *ret "Failed to store " *file_name]]

[[cb *ret Restore *file_name]
	[cb_path : *path]
	[eq *path [*moon : *]]
	[Restore *moon *file_name]
	[relativise_path *file_name *file]
	[add *ret *file " Restored"]
]
[[cb *ret Restore *file_name] [add *ret "Failed to restore " *file_name]]

[[cb *ret [] *delta]
	;[add *ret "delta [" *delta "]"]
	[cb_path : *path]
	[eq *path [*m : *p]]
	[*m *parameters : *]
	[*parameters *pb : *p]
	[*pb *v1]
	[add *v1 *delta *v2]
	[*pb *v2]
	[*pb : *v3]
	[text_term *pather *path]
	[add *ret *pather " = " *v3]
]

[[cb *program 0 *i1 : *]
	[isallr *y *x [Moons *x]]
	[AT *i1 *moon *y]
	[text_term *program *moon]
	[*moon * * *moon_callback : *]
	[cb_callback *moon_callback]
]

[[cb *program *mode *i1 : *is]
	[isallr *y *x [Moons *x]]
	[AT *i1 *moon *y]
	[*moon *parameters : *]
	[sub *parameters *is *path *path]
	[text_term *pather [*moon : *path]]
	[*parameters *pb : *path] [*pb : *v]
	[add *program *pather " = " *v]
	[cb_path [*moon : *path]]
	[*moon * * *moon_callback : *]
	[cb_callback *moon_callback]
]

[[BuildPhobos *Phobos *PhobosCB *volume *pan]
	[addcl [[Moons *Phobos]]]
	[Moonbase *Phobos *PhobosCB Phobos]

	[moonbase *moonbase]
	[arpeggiator *PhobosCB *moonbase]
	[parameter_block *X "index"] [parameter_block *Y "index"] [parameter_block *modulation "index"] [parameter_block *freq "index"]
	[lfo *lfo1] [lfo *lfo2]

	[control *lfo1_ctrl] [gateway *lfo1mod]
	[gateway *lfosens1] [gateway *lfosens2] [gateway *lfosens3] [gateway *lfosens4]

	[*lfo1_ctrl *lfo1] [*lfo1mod *modulation] [*lfo1_ctrl "gateway" *lfo1mod]
	[*lfosens1 *lfo1_ctrl] [*lfosens2 *lfo1_ctrl] [*lfosens3 *lfo1_ctrl] [*lfosens4 *lfo1_ctrl]

	[pan *pan] [delay *delay] [drywet *mixer] [volume *volume]
	[ConnectStereo *delay *pan]
	[ConnectDryWet *mixer *pan *delay]
	[ConnectStereo *volume *mixer]

	[Insert *volume *Phobos core]
	[Insert *pan *Phobos core]
	[Insert *mixer *Phobos core]
	[Insert *delay *Phobos core]
	[InsertPB *X *Phobos core X]
	[InsertPB *Y *Phobos core Y]
	[InsertPB *modulation *Phobos core modulation]
	[InsertPB *freq *Phobos core freq]
	[Insert *PhobosCB *Phobos arpeggiator]
	[Insert *lfo1 *Phobos lfo 1]
	[Insert *lfo2 *Phobos lfo 2]

	[BuildPhobosPart *Phobos *moonbase *pan *lfosens1]

	[Insert *lfo1_ctrl *Phobos sensitivity lfo 1 vibrato]
	[Insert *lfo1mod *Phobos sensitivity lfo 1 modulation]
	[Insert *lfosens1 *Phobos sensitivity lfo 1 freq 1]
	[Insert *lfosens2 *Phobos sensitivity lfo 1 freq 2]
	[Insert *lfosens3 *Phobos sensitivity lfo 1 freq 3]
	[Insert *lfosens4 *Phobos sensitivity lfo 1 freq 4]

	[InsertController 1 *Phobos core modulation]
	[InsertController 7 *Phobos core volume]
	[InsertController 10 -64 *Phobos core pan]
	[InsertController 12 -64 *Phobos core X]
	[InsertController 13 -64 *Phobos core Y]
	[InsertController 74 -64 *Phobos core freq]
	[InsertController 91 -64 *Phobos core balance]
	[InsertController 95 *Phobos lfo 1 speed]
]


[[BuildPhobosBak *Phobos *PhobosCB *volume *pan]
	[moonbase *moonbase]
	[arpeggiator *PhobosCB *moonbase]
	[Moonbase *Phobos *PhobosCB Phobos]
	[lfo *lfo] [control *lfo_freq] [*lfo_freq *lfo]
	[pan *pan]
	[delay *dsp]
	[drywet *mixer]
	[volume *volume]
	[ConnectStereo *dsp *pan]
	[ConnectDryWet *mixer *pan *dsp]
	[ConnectStereo *volume *mixer]

	[Insert *moonbase *Phobos]
	[Insert *PhobosCB *Phobos arpeggiator]
	[Insert *pan *Phobos moonbase]
	[Insert *dsp *Phobos moonbase]
	[Insert *mixer *Phobos moonbase]
	[Insert *volume *Phobos moonbase]
	[Insert *lfo *Phobos lfo]

	[BuildPhobosPartBak *Phobos *moonbase *pan *lfo_freq]

	[InsertController 7 *Phobos moonbase volume]
	[InsertController 10 *Phobos moonbase pan]
	[InsertController 91 *Phobos moonbase balance]
	[InsertController 73 *Phobos adsr attack]
	[InsertController 93 *Phobos adsr decay]
	[InsertController 94 *Phobos adsr sustain]
	[InsertController 72 *Phobos adsr release]
	[InsertController 1 *Phobos lfo freq]

	[addcl [[Moons *Phobos]]]
]

[[BuildPhobosPart *Phobos *PhobosCB *mixer *lfosens1]
	[trigger *trigger]
	[fm4 *op]
	[adsr *adsr]
	[amplifier *dca]
	[parameter_block *trigger_delay 0]
	[sensitivity *freq1] [sensitivity *freq2] [sensitivity *freq3] [sensitivity *freq4]

	[*PhobosCB *trigger]
	[*trigger_delay "signal" *trigger "trigger"]
	[*adsr "trigger" *trigger_delay]
	[*trigger "busy" *adsr "busy"]

	[*freq1 "signal" *trigger "key"] [*freq2 "signal" *trigger "key"] [*freq3 "signal" *trigger "key"] [*freq4 "signal" *trigger "key"]
	[*op "trigger" *trigger_delay]
	[*op "freq1" *freq1] [*op "freq2" *freq2] [*op "freq3" *freq3] [*op "freq4" *freq4]
	[*op "freq1" *lfosens1]

	[*dca *op]
	[*dca "gateway" *adsr]
	[*mixer *dca]

	[Insert *op *Phobos operator]
	[Insert *freq1 *Phobos operator 1 sensitivity freq]
	[Insert *freq2 *Phobos operator 2 sensitivity freq]
	[Insert *freq3 *Phobos operator 3 sensitivity freq]
	[Insert *freq4 *Phobos operator 4 sensitivity freq]
	[Insert *adsr *Phobos adsr]
]

[[BuildPhobosPartBak *Phobos *PhobosCB *mixer *lfo_freq]
	[gateway *lfo_gate1]

	[*op "freq1" *freq1] [*op "freq1" *lfo_gate1] [*lfo_gate1 *lfo_freq]

	[Insert *trigger *Phobos portamento]
	[AddModule *dca *Phobos adsr]
	[AddModule *trigger_delay *Phobos]
	[Insert *lfo_gate1 *Phobos lfo sensitivity]
]

[[build_Abakos *drywet]
	[moonbase *Abakoscb]
	[arpeggiator Abakoscb *Abakoscb]
	[Moonbase Abakos Abakoscb Abakos]
	[pan *pan]
	[delay *delay]
	[drywet *drywet]
	[ConnectStereo *delay *pan]
	[*drywet "dryleft" *pan "left"]
	[*drywet "dryright" *pan "right"]
	[*drywet "wetleft" *delay "left"]
	[*drywet "wetright" *delay "right"]
	[Insert Abakoscb Abakos arpeggiator]
	[Insert *pan Abakos reactor]
	[Insert *drywet Abakos reactor]
	[Insert *delay Abakos reactor]
	[build_Abakos_part Abakos *pan *Abakoscb]
	[build_Abakos_part Abakos *pan *Abakoscb]
	[build_Abakos_part Abakos *pan *Abakoscb]
	[build_Abakos_part Abakos *pan *Abakoscb]
	[build_Abakos_part Abakos *pan *Abakoscb]
	[build_Abakos_part Abakos *pan *Abakoscb]
	[InsertController 16 Abakos reactor pan]
	[InsertController 17 Abakos reactor time]
	[InsertController 65 Abakos portamento porta]
	[addcl [[Moons Abakos]]]
]

[[build_Abakos_part *Abakos *mixer *cb]
	[operator *op1]
	[adsr *adsr1]
	[trigger *trigger] [*cb *trigger]
	[*trigger "busy" *adsr1 "busy"]
	[*op1 "freq" *trigger "key"]
	[*adsr1 "trigger" *trigger "trigger"]
	[*op1 "amp" *adsr1 "signal"]
	[*mixer *op1]
	[Insert *op1 *Abakos operator]
	[Insert *adsr1 *Abakos adsr]
	[Insert *trigger *Abakos portamento]
]


[[@ lunar . LunarDrop : *command] [show *command]]

[[mdicb *command * : *t]
	[show [PhobosCB *command : *t]]
	[PhobosCB *command : *t]
]

end := [
		[var cb_path cb_callback]
		[oscilloscope radar] [radar 900 540]
		[BuildPhobos Phobos PhobosCB *phobos_mixer *feed]
		[PhobosCB control 126 0]
		[build_Abakos *Abakos_mixer]
		[CommandCentre commander cb] ;[commander 3000 1060]
		;[Lunar 4000 Abakos adsr attack]
		;[Lunar 4000 Abakos adsr release]
		;[Lunar 1 Abakos arpeggiator active]
		;[Lunar 1 Abakos arpeggiator hold]
		;[Lunar 9 Abakos arpeggiator algo]
		[TRY [midi mdi mdicb]]
		;[core reactor 330 22050 2048]
		;[ConnectStereo reactor *Abakos_mixer]
		;[ConnectStereo reactor *phobos_mixer]
		[radar *feed]
		/ [command] /
		[TRY [mdi]]
		[Moonbase Phobos]
		;[Moonbase Abakos]
		] .

