
; This file was create on Thursday, 31st July 2014 at

import studio
import lunar

program eclipse [
					commander cb cb_path cb_callback moon_base moon mooncb
					Phobos PhobosCB BuildPhobos BuildPhobosPart
					paths modules adjacent next_path previous_path next_module previous_module
					build_abakos build_abakos_part abakos abakoscb
					reactor left right
					kb kbcb
					AT sub mdi mdicb
				]

[[AT * *x [*x]]/]
[[AT 0 *x [*x : *]]/]
[[AT *i *x [*a : *b]] [-- *i *i1] / [AT *i1 *x *b]]

[[paths *base]
	[*base *parameters : *]
	[isallr *list *el [*parameters *module : *el]]
	[show *list]
]

[[modules *base]
	[*base * *modules : *]
	[isallr *list *el [*modules *module : *el]]
	[show *list]
]

[[adjacent [*p1 *p2 : *] *p1 *p2] /]
[[adjacent [* : *p] *p1 *p2] / [adjacent *p *p1 *p2]]

[[next_path *base *p1 *p2]
	[*base *p : *]
	[isallr *list *el [*p * : *el]]
	[adjacent *list *p1 *p2]
]
[[next_path *base *p *p]]

[[previous_path *base *p1 *p2]
	[*base *p : *]
	[isall *list *el [*p * : *el]]
	[adjacent *list *p1 *p2]
]
[[previous_path *base *p *p]]

[[sub *moon [*i : *is] *path [*pp : *tail]]
	[isallr *p *pp [*moon * : *path]]
	[NODUP *p *pn]
	[AT *i *pp *pn]
	/ [sub *moon *is *path *tail]
]
[[sub * * * []]]

[[cb *key *velocity] [cb_callback : *callback] [*callback keyon *key *velocity]]
[[cb *ret 73 *v] [cb_callback : *callback] [*callback control 73 *v] [add *ret "Attack = " *v]]
[[cb *ret 75 *v] [cb_callback : *callback] [*callback control 75 *v] [add *ret "Decay = " *v]]
[[cb *ret 79 *v] [cb_callback : *callback] [*callback control 79 *v] [add *ret "Sustain = " *v]]
[[cb *ret 72 *v] [cb_callback : *callback] [*callback control 72 *v] [add *ret "Release = " *v]]
[[cb *ret 74 *v] [cb_callback : *callback] [*callback control 74 *v] [add *ret "Freq = " *v]]
[[cb *ret 91 *v] [cb_callback : *callback] [*callback control 91 *v] [add *ret "Dry/Wet = " *v]]
[[cb *ret 10 *v] [cb_callback : *callback] [*callback control 10 *v] [add *ret "Pan = " *v]]
[[cb *ret 7 *v] [cb_callback : *callback] [*callback control 7 *v] [add *ret "Volume = " *v]]
[[cb *ret 5 *v] [cb_callback : *callback] [*callback control 5 *v] [add *ret "Porta = " *v]]
[[cb *ret 65 *v] [cb_callback : *callback] [*callback control 65 *v] [add *ret "Porta Switch = " *v]]
[[cb *ret 76 *v] [cb_callback : *callback] [*callback control 76 *v] [add *ret "Speed = " *v]]
[[cb *ret 77 *v] [cb_callback : *callback] [*callback control 77 *v] [add *ret "Vibrato = " *v]]
[[cb *ret 128 *v] [cb_callback : *callback] [*callback control 128 *v] [add *ret "Pitch = " *v]]
[[cb *ret 1 *v] [cb_callback : *callback] [*callback control 1 *v] [add *ret "Modulation = " *v]]
[[cb *ret 16 *x *y]
	[cb_callback : *callback] [*callback control 16 *x] [*callback control 17 *y]
	[add *ret "Vector = [" *x " / " *y "]"]
]

[[cb cb *poly *porta *pitch *modulation *x *y *volume : *]
	[is_var *poly]
	[cb_callback : *cb]
	[show *cb]
	[*cb control 127 : *poly]
	[*cb control 65 : *porta]
	[*cb control 128 : *pitch]
	[*cb control 1 : *modulation]
	[*cb control 16 : *x]
	[*cb control 17 : *y]
	[*cb control 7 : *volume]
	[show *poly]
]

[[cb *ret Store *file_name]
	[cb_path : *path]
	[eq *path [*moon : *]]
	[Store *moon *file_name]
	[relativise_path *file_name *file]
	[add *ret *file " Stored"]
]
[[cb *ret Store *file_name] [add *ret "Failed to store " *file_name]]

[[cb *ret Restore *file_name]
	[cb_path : *path]
	[eq *path [*moon : *]]
	[Restore *moon *file_name]
	[relativise_path *file_name *file]
	[add *ret *file " Restored"]
]
[[cb *ret Restore *file_name] [add *ret "Failed to restore " *file_name]]

[[cb *ret [] *delta]
	;[add *ret "delta [" *delta "]"]
	[cb_path : *path]
	[eq *path [*m : *p]]
	[*m *parameters : *]
	[*parameters *pb : *p]
	[*pb *v1]
	[add *v1 *delta *v2]
	[*pb *v2]
	[*pb : *v3]
	[text_term *pather *path]
	[add *ret *pather " = " *v3]
]

[[cb *program *i1 : *is]
	[isallr *y *x [Moons *x]]
	[AT *i1 *moon *y]
	[*moon *parameters : *]
	[sub *parameters *is *path *path]
	[text_term *pather [*moon : *path]]
	[*parameters *pb : *path] [*pb : *v]
	[add *program *pather " = " *v]
	[cb_path [*moon : *path]]
	[*moon * * *moon_callback : *]
	[cb_callback *moon_callback]
	[show "Moon => " *moon_callback]
]


[[moon_base]
	[Moonbase moon mooncb moon]
	[adsr *adsr1]
	[operator *op1]
	[adsr *adsr2]
	[operator *op2]
	[lfo *lfo1]
	[lfo *lfo2]
	[noise_operator *noise]
	[filter *fir]
	[Insert *op1 moon operator 1]
	[Insert *op2 moon operator 2]
	[Insert *noise moon noise]
	[Insert *adsr1 moon adsr 1]
	[Insert *adsr2 moon adsr 2]
	[Insert *lfo1 moon lfo 1]
	[Insert *lfo2 moon lfo 2]
	[Insert *fir moon filter]
	[addcl [[Moons moon]]]
]

[[BuildPhobos *Phobos *PhobosCB *mixer]
	[moonbase *moonbase]
	[arpeggiator *PhobosCB *moonbase]
	[Moonbase *Phobos *PhobosCB Phobos]
	[pan *pan]
	[delay *dsp]
	[drywet *mixer]
	[ConnectStereo *dsp *pan]
	[ConnectDryWet *mixer *pan *dsp]
	[Insert *moonbase *Phobos]
	[Insert *PhobosCB *Phobos arpeggiator]
	[Insert *pan *Phobos moonbase]
	[Insert *dsp *Phobos moonbase]
	[Insert *mixer *Phobos moonbase]

	[BuildPhobosPart *Phobos *moonbase *pan]

	[addcl [[Moons *Phobos]]]
]

[[BuildPhobosPart *Phobos *PhobosCB *mixer]
	[trigger *trigger]
	[fm4 *op]
	[adsr *adsr]
	[amplifier *dca]

	[*PhobosCB *trigger]
	[*adsr "trigger" *trigger "trigger"]
	[*trigger "busy" *adsr "busy"]
	[*op "trigger" *trigger "trigger"]
	[*op "freq1" *trigger "key"]

	[*dca *op]
	[*dca "gateway" *adsr "signal"]
	[*mixer *dca]

	[Insert *trigger *Phobos portamento]
	[Insert *op *Phobos operator]
	[Insert *adsr *Phobos adsr]
	[Insert *dca *Phobos adsr]
]

[[BuildPhobosPart *Phobos *PhobosCB *pan]
	[trigger *trigger]
	[fm4 *op]
	[noise_operator *noise]
	[eg *eg1]
	[filter *filter]
	[adsr *adsr]
	[gateway *vca]
	[*adsr "trigger" *trigger "trigger"]
	[*trigger "busy" *adsr "busy"]
	[*filter *op]
	[*filter *noise]
	[*vca *filter]
	[*vca "gateway" *adsr]
	[*pan *vca]
	[Insert *op *Phobos operator]
	[Insert *noise *Phobos noise]
	[Insert *eg1 *Phobos eg]
	[Insert *filter *Phobos filter]
	[Insert *adsr *Phobos adsr]
]

[[build_abakos *drywet]
	[moonbase *abakoscb]
	[arpeggiator abakoscb *abakoscb]
	[Moonbase abakos abakoscb abakos]
	[pan *pan]
	[delay *delay]
	[drywet *drywet]
	[ConnectStereo *delay *pan]
	[*drywet "dryleft" *pan "left"]
	[*drywet "dryright" *pan "right"]
	[*drywet "wetleft" *delay "left"]
	[*drywet "wetright" *delay "right"]
	[Insert abakoscb abakos arpeggiator]
	[Insert *pan abakos reactor]
	[Insert *drywet abakos reactor]
	[Insert *delay abakos reactor]
	[build_abakos_part abakos *pan *abakoscb]
	[build_abakos_part abakos *pan *abakoscb]
	[build_abakos_part abakos *pan *abakoscb]
	[build_abakos_part abakos *pan *abakoscb]
	[build_abakos_part abakos *pan *abakoscb]
	[build_abakos_part abakos *pan *abakoscb]
	[InsertController 16 abakos reactor pan]
	[InsertController 17 abakos reactor time]
	[addcl [[Moons abakos]]]
]

[[build_abakos_part *abakos *mixer *cb]
	[operator *op1]
	[adsr *adsr1]
	[trigger *trigger] [*cb *trigger]
	[*trigger "busy" *adsr1 "busy"]
	[*op1 "freq" *trigger "key"]
	[*adsr1 "trigger" *trigger "trigger"]
	[*op1 "amp" *adsr1 "signal"]
	[*mixer *op1]
	[Insert *op1 *abakos operator]
	[Insert *adsr1 *abakos adsr]
	[Insert *trigger *abakos portamento]
]

[[@ lunar . LunarDrop : *command] [show *command]]

[[mdicb *command * : *t]
	[show [abakoscb *command : *t]]
	[abakoscb *command : *t]
]

end := [
		[var cb_path cb_callback]
		[BuildPhobos Phobos PhobosCB *phobos_mixer]
		[build_abakos *abakos_mixer]
		;[moon_base]
		[CommandCentre commander cb]
		[Lunar 4000 abakos adsr attack]
		[Lunar 4000 abakos adsr release]
		[Lunar 1 abakos arpeggiator active]
		;[Lunar 1 abakos arpeggiator hold]
		[Lunar 9 abakos arpeggiator algo]
		[oscilloscope left] [oscilloscope right] [right 1000 10]
		[left "signal" *abakos_mixer "left"]
		[right "signal" *abakos_mixer "right"]
		[left "signal" *phobos_mixer "left"]
		[right "signal" *phobos_mixer "right"]
		[core reactor 330 22050 2048]
		[ConnectStereo reactor *abakos_mixer]
		[ConnectStereo reactor *phobos_mixer]
		/ [command] /
		[Moonbase Phobos]
		[Moonbase abakos]
		] .

